// Stress test: Many arithmetic expressions.
// Tests the compiler's handling of expression parsing and code generation.

fn compute_a() -> i32 {
    1 + 2 * 3 - 4 / 2 + 5 * 6 - 7 + 8 * 9 / 3 - 10 + 11 * 12 - 13 + 14 / 2
}

fn compute_b() -> i32 {
    (1 + 2) * (3 + 4) - (5 + 6) * (7 - 8) + (9 + 10) * (11 - 12) + 13 * 14 - 15
}

fn compute_c() -> i32 {
    100 - 99 + 98 - 97 + 96 - 95 + 94 - 93 + 92 - 91 + 90 - 89 + 88 - 87 + 86 - 85
}

fn compute_d() -> i32 {
    2 * 2 * 2 * 2 * 2 * 2 * 2 + 3 * 3 * 3 * 3 + 4 * 4 * 4 + 5 * 5 + 6
}

fn compute_e() -> i32 {
    ((((1 + 2) * 3) + 4) * 5 + 6) * 7 - ((8 + 9) * 10 - 11) * 12 + 13
}

fn compute_f() -> i32 {
    1 % 10 + 2 % 10 + 3 % 10 + 4 % 10 + 5 % 10 + 6 % 10 + 7 % 10 + 8 % 10 + 9 % 10
}

fn compute_g() -> i32 {
    (100 / 2 + 50) * 2 - 100 + (200 / 4 + 25) * 4 - 200 + (300 / 3 - 100) * 3
}

fn compute_h() -> i32 {
    let x = 10;
    let y = 20;
    let z = 30;
    x * x + y * y + z * z - x * y - y * z - z * x + x + y + z
}

fn compute_i() -> i32 {
    let a = 5;
    let b = 7;
    let c = 11;
    let d = 13;
    a * b * c + b * c * d + c * d * a + d * a * b - a * b - b * c - c * d - d * a
}

fn compute_j() -> i32 {
    let n = 15;
    n * (n + 1) / 2 + n * (n - 1) / 2 + n * n - 2 * n + 1
}

fn big_expression_1() -> i32 {
    1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 +
    11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20 +
    21 + 22 + 23 + 24 + 25 + 26 + 27 + 28 + 29 + 30 +
    31 + 32 + 33 + 34 + 35 + 36 + 37 + 38 + 39 + 40 +
    41 + 42 + 43 + 44 + 45 + 46 + 47 + 48 + 49 + 50
}

fn big_expression_2() -> i32 {
    50 * 49 / 48 + 47 * 46 / 45 + 44 * 43 / 42 + 41 * 40 / 39 +
    38 * 37 / 36 + 35 * 34 / 33 + 32 * 31 / 30 + 29 * 28 / 27 +
    26 * 25 / 24 + 23 * 22 / 21 + 20 * 19 / 18 + 17 * 16 / 15 +
    14 * 13 / 12 + 11 * 10 / 9 + 8 * 7 / 6 + 5 * 4 / 3 + 2 * 1
}

fn big_expression_3() -> i32 {
    (1 + 2) * (3 + 4) * (5 + 6) / (7 + 8) +
    (9 + 10) * (11 + 12) * (13 + 14) / (15 + 16) +
    (17 + 18) * (19 + 20) * (21 + 22) / (23 + 24) +
    (25 + 26) * (27 + 28) * (29 + 30) / (31 + 32)
}

fn chain_operations(start: i32) -> i32 {
    let v1 = start + 1;
    let v2 = v1 * 2;
    let v3 = v2 - 3;
    let v4 = v3 + 4;
    let v5 = v4 * 5;
    let v6 = v5 - 6;
    let v7 = v6 / 7;
    let v8 = v7 + 8;
    let v9 = v8 * 9;
    let v10 = v9 - 10;
    v10
}

fn modulo_chain() -> i32 {
    let a = 1000 % 97;
    let b = a * 13 % 89;
    let c = b * 17 % 83;
    let d = c * 19 % 79;
    let e = d * 23 % 73;
    let f = e * 29 % 71;
    let g = f * 31 % 67;
    let h = g * 37 % 61;
    h
}

fn main() -> i32 {
    let sum = compute_a() + compute_b() + compute_c() + compute_d() + compute_e()
            + compute_f() + compute_g() + compute_h() + compute_i() + compute_j()
            + big_expression_1() + big_expression_2() + big_expression_3()
            + chain_operations(100) + modulo_chain();
    sum % 256
}
