// Stress test: Complex control flow with if/while/match.
// Tests the compiler's handling of control flow graph construction.

fn if_chain(x: i32) -> i32 {
    if x < 10 {
        1
    } else if x < 20 {
        2
    } else if x < 30 {
        3
    } else if x < 40 {
        4
    } else if x < 50 {
        5
    } else if x < 60 {
        6
    } else if x < 70 {
        7
    } else if x < 80 {
        8
    } else if x < 90 {
        9
    } else {
        10
    }
}

fn nested_if(a: bool, b: bool, c: bool, d: bool) -> i32 {
    if a {
        if b {
            if c {
                if d { 1 } else { 2 }
            } else {
                if d { 3 } else { 4 }
            }
        } else {
            if c {
                if d { 5 } else { 6 }
            } else {
                if d { 7 } else { 8 }
            }
        }
    } else {
        if b {
            if c {
                if d { 9 } else { 10 }
            } else {
                if d { 11 } else { 12 }
            }
        } else {
            if c {
                if d { 13 } else { 14 }
            } else {
                if d { 15 } else { 16 }
            }
        }
    }
}

fn match_many(x: i32) -> i32 {
    match x {
        0 => 100,
        1 => 101,
        2 => 102,
        3 => 103,
        4 => 104,
        5 => 105,
        6 => 106,
        7 => 107,
        8 => 108,
        9 => 109,
        10 => 110,
        11 => 111,
        12 => 112,
        13 => 113,
        14 => 114,
        15 => 115,
        16 => 116,
        17 => 117,
        18 => 118,
        19 => 119,
        _ => 0,
    }
}

fn while_counter() -> i32 {
    let mut sum = 0;
    let mut i = 0;
    while i < 50 {
        sum = sum + i;
        i = i + 1;
    }
    sum
}

fn nested_while() -> i32 {
    let mut sum = 0;
    let mut i = 0;
    while i < 10 {
        let mut j = 0;
        while j < 10 {
            sum = sum + 1;
            j = j + 1;
        }
        i = i + 1;
    }
    sum
}

fn while_with_if() -> i32 {
    let mut sum = 0;
    let mut i = 0;
    while i < 100 {
        if i % 2 == 0 {
            sum = sum + i;
        } else {
            sum = sum - i / 2;
        }
        i = i + 1;
    }
    sum
}

fn match_in_loop() -> i32 {
    let mut sum = 0;
    let mut i = 0;
    while i < 30 {
        let add = match i % 5 {
            0 => 10,
            1 => 20,
            2 => 30,
            3 => 40,
            _ => 50,
        };
        sum = sum + add;
        i = i + 1;
    }
    sum
}

fn complex_branch(x: i32, y: i32) -> i32 {
    if x > 0 {
        if y > 0 {
            match x + y {
                2 => 1,
                3 => 2,
                4 => 3,
                _ => x * y,
            }
        } else {
            x - y
        }
    } else {
        if y > 0 {
            y - x
        } else {
            match x * y {
                0 => 0,
                1 => 100,
                _ => 50,
            }
        }
    }
}

fn early_return_chain(x: i32) -> i32 {
    if x < 0 { return 0; }
    if x < 10 { return 1; }
    if x < 20 { return 2; }
    if x < 30 { return 3; }
    if x < 40 { return 4; }
    if x < 50 { return 5; }
    if x < 60 { return 6; }
    if x < 70 { return 7; }
    if x < 80 { return 8; }
    if x < 90 { return 9; }
    10
}

fn main() -> i32 {
    let mut sum = 0;

    // Test if_chain
    sum = sum + if_chain(5);   // 1
    sum = sum + if_chain(15);  // 2
    sum = sum + if_chain(95);  // 10

    // Test nested_if
    sum = sum + nested_if(true, true, true, true);    // 1
    sum = sum + nested_if(false, false, false, false); // 16

    // Test match_many
    sum = sum + match_many(0);   // 100
    sum = sum + match_many(10);  // 110
    sum = sum + match_many(99);  // 0

    // Test while loops
    sum = sum + while_counter();   // 1225 (sum of 0..49)
    sum = sum + nested_while();    // 100
    sum = sum + while_with_if();   // complex result
    sum = sum + match_in_loop();   // 900 (30 iterations, avg 30)

    // Test complex_branch
    sum = sum + complex_branch(1, 1);   // match 2 => 1
    sum = sum + complex_branch(5, 5);   // 25
    sum = sum + complex_branch(0, 0);   // match 0 => 0

    // Test early_return_chain
    sum = sum + early_return_chain(25);  // 3
    sum = sum + early_return_chain(75);  // 8

    sum % 256
}
