// Stress test: 1000 functions to exercise function handling in the compiler.
// Each function performs computations that chain to the next to prevent optimization.

fn f0001(x: i32) -> i32 { x - 1 + 2 }
fn f0002(x: i32) -> i32 { x + 2 }
fn f0003(x: i32) -> i32 { if x > 0 { x + 3 } else { 3 } }
fn f0004(x: i32) -> i32 { x + 4 }
fn f0005(a: i32, b: i32) -> i32 { a * b + 5 }
fn f0006(x: i32) -> i32 { if x > 0 { x + 6 } else { 6 } }
fn f0007(x: i32) -> i32 { x - 7 + 14 }
fn f0008(x: i32) -> i32 { x + 8 }
fn f0009(x: i32) -> i32 { if x > 0 { x + 9 } else { 9 } }
fn f0010(a: i32, b: i32) -> i32 { a * b + 10 }

fn f0011(x: i32) -> i32 { x - 11 + 22 }
fn f0012(x: i32) -> i32 { if x > 0 { x + 12 } else { 12 } }
fn f0013(x: i32) -> i32 { x - 13 + 26 }
fn f0014(x: i32) -> i32 { x + 14 }
fn f0015(a: i32, b: i32) -> i32 { a * b + 15 }
fn f0016(x: i32) -> i32 { x + 16 }
fn f0017(x: i32) -> i32 { x - 17 + 34 }
fn f0018(x: i32) -> i32 { if x > 0 { x + 18 } else { 18 } }
fn f0019(x: i32) -> i32 { x - 19 + 38 }
fn f0020(a: i32, b: i32) -> i32 { a * b + 20 }

fn f0021(x: i32) -> i32 { if x > 0 { x + 21 } else { 21 } }
fn f0022(x: i32) -> i32 { x + 22 }
fn f0023(x: i32) -> i32 { x - 23 + 46 }
fn f0024(x: i32) -> i32 { if x > 0 { x + 24 } else { 24 } }
fn f0025(a: i32, b: i32) -> i32 { a * b + 25 }
fn f0026(x: i32) -> i32 { x + 26 }
fn f0027(x: i32) -> i32 { if x > 0 { x + 27 } else { 27 } }
fn f0028(x: i32) -> i32 { x + 28 }
fn f0029(x: i32) -> i32 { x - 29 + 58 }
fn f0030(a: i32, b: i32) -> i32 { a * b + 30 }

fn f0031(x: i32) -> i32 { x - 31 + 62 }
fn f0032(x: i32) -> i32 { x + 32 }
fn f0033(x: i32) -> i32 { if x > 0 { x + 33 } else { 33 } }
fn f0034(x: i32) -> i32 { x + 34 }
fn f0035(a: i32, b: i32) -> i32 { a * b + 35 }
fn f0036(x: i32) -> i32 { if x > 0 { x + 36 } else { 36 } }
fn f0037(x: i32) -> i32 { x - 37 + 74 }
fn f0038(x: i32) -> i32 { x + 38 }
fn f0039(x: i32) -> i32 { if x > 0 { x + 39 } else { 39 } }
fn f0040(a: i32, b: i32) -> i32 { a * b + 40 }

fn f0041(x: i32) -> i32 { x - 41 + 82 }
fn f0042(x: i32) -> i32 { if x > 0 { x + 42 } else { 42 } }
fn f0043(x: i32) -> i32 { x - 43 + 86 }
fn f0044(x: i32) -> i32 { x + 44 }
fn f0045(a: i32, b: i32) -> i32 { a * b + 45 }
fn f0046(x: i32) -> i32 { x + 46 }
fn f0047(x: i32) -> i32 { x - 47 + 94 }
fn f0048(x: i32) -> i32 { if x > 0 { x + 48 } else { 48 } }
fn f0049(x: i32) -> i32 { x - 49 + 98 }
fn f0050(a: i32, b: i32) -> i32 { a * b + 50 }

fn f0051(x: i32) -> i32 { if x > 0 { x + 51 } else { 51 } }
fn f0052(x: i32) -> i32 { x + 52 }
fn f0053(x: i32) -> i32 { x - 53 + 106 }
fn f0054(x: i32) -> i32 { if x > 0 { x + 54 } else { 54 } }
fn f0055(a: i32, b: i32) -> i32 { a * b + 55 }
fn f0056(x: i32) -> i32 { x + 56 }
fn f0057(x: i32) -> i32 { if x > 0 { x + 57 } else { 57 } }
fn f0058(x: i32) -> i32 { x + 58 }
fn f0059(x: i32) -> i32 { x - 59 + 118 }
fn f0060(a: i32, b: i32) -> i32 { a * b + 60 }

fn f0061(x: i32) -> i32 { x - 61 + 122 }
fn f0062(x: i32) -> i32 { x + 62 }
fn f0063(x: i32) -> i32 { if x > 0 { x + 63 } else { 63 } }
fn f0064(x: i32) -> i32 { x + 64 }
fn f0065(a: i32, b: i32) -> i32 { a * b + 65 }
fn f0066(x: i32) -> i32 { if x > 0 { x + 66 } else { 66 } }
fn f0067(x: i32) -> i32 { x - 67 + 134 }
fn f0068(x: i32) -> i32 { x + 68 }
fn f0069(x: i32) -> i32 { if x > 0 { x + 69 } else { 69 } }
fn f0070(a: i32, b: i32) -> i32 { a * b + 70 }

fn f0071(x: i32) -> i32 { x - 71 + 142 }
fn f0072(x: i32) -> i32 { if x > 0 { x + 72 } else { 72 } }
fn f0073(x: i32) -> i32 { x - 73 + 146 }
fn f0074(x: i32) -> i32 { x + 74 }
fn f0075(a: i32, b: i32) -> i32 { a * b + 75 }
fn f0076(x: i32) -> i32 { x + 76 }
fn f0077(x: i32) -> i32 { x - 77 + 154 }
fn f0078(x: i32) -> i32 { if x > 0 { x + 78 } else { 78 } }
fn f0079(x: i32) -> i32 { x - 79 + 158 }
fn f0080(a: i32, b: i32) -> i32 { a * b + 80 }

fn f0081(x: i32) -> i32 { if x > 0 { x + 81 } else { 81 } }
fn f0082(x: i32) -> i32 { x + 82 }
fn f0083(x: i32) -> i32 { x - 83 + 166 }
fn f0084(x: i32) -> i32 { if x > 0 { x + 84 } else { 84 } }
fn f0085(a: i32, b: i32) -> i32 { a * b + 85 }
fn f0086(x: i32) -> i32 { x + 86 }
fn f0087(x: i32) -> i32 { if x > 0 { x + 87 } else { 87 } }
fn f0088(x: i32) -> i32 { x + 88 }
fn f0089(x: i32) -> i32 { x - 89 + 178 }
fn f0090(a: i32, b: i32) -> i32 { a * b + 90 }

fn f0091(x: i32) -> i32 { x - 91 + 182 }
fn f0092(x: i32) -> i32 { x + 92 }
fn f0093(x: i32) -> i32 { if x > 0 { x + 93 } else { 93 } }
fn f0094(x: i32) -> i32 { x + 94 }
fn f0095(a: i32, b: i32) -> i32 { a * b + 95 }
fn f0096(x: i32) -> i32 { if x > 0 { x + 96 } else { 96 } }
fn f0097(x: i32) -> i32 { x - 97 + 194 }
fn f0098(x: i32) -> i32 { x + 98 }
fn f0099(x: i32) -> i32 { if x > 0 { x + 99 } else { 99 } }
fn f0100(a: i32, b: i32) -> i32 { a * b + 100 }

fn f0101(x: i32) -> i32 { x - 101 + 202 }
fn f0102(x: i32) -> i32 { if x > 0 { x + 102 } else { 102 } }
fn f0103(x: i32) -> i32 { x - 103 + 206 }
fn f0104(x: i32) -> i32 { x + 104 }
fn f0105(a: i32, b: i32) -> i32 { a * b + 105 }
fn f0106(x: i32) -> i32 { x + 106 }
fn f0107(x: i32) -> i32 { x - 107 + 214 }
fn f0108(x: i32) -> i32 { if x > 0 { x + 108 } else { 108 } }
fn f0109(x: i32) -> i32 { x - 109 + 218 }
fn f0110(a: i32, b: i32) -> i32 { a * b + 110 }

fn f0111(x: i32) -> i32 { if x > 0 { x + 111 } else { 111 } }
fn f0112(x: i32) -> i32 { x + 112 }
fn f0113(x: i32) -> i32 { x - 113 + 226 }
fn f0114(x: i32) -> i32 { if x > 0 { x + 114 } else { 114 } }
fn f0115(a: i32, b: i32) -> i32 { a * b + 115 }
fn f0116(x: i32) -> i32 { x + 116 }
fn f0117(x: i32) -> i32 { if x > 0 { x + 117 } else { 117 } }
fn f0118(x: i32) -> i32 { x + 118 }
fn f0119(x: i32) -> i32 { x - 119 + 238 }
fn f0120(a: i32, b: i32) -> i32 { a * b + 120 }

fn f0121(x: i32) -> i32 { x - 121 + 242 }
fn f0122(x: i32) -> i32 { x + 122 }
fn f0123(x: i32) -> i32 { if x > 0 { x + 123 } else { 123 } }
fn f0124(x: i32) -> i32 { x + 124 }
fn f0125(a: i32, b: i32) -> i32 { a * b + 125 }
fn f0126(x: i32) -> i32 { if x > 0 { x + 126 } else { 126 } }
fn f0127(x: i32) -> i32 { x - 127 + 254 }
fn f0128(x: i32) -> i32 { x + 128 }
fn f0129(x: i32) -> i32 { if x > 0 { x + 129 } else { 129 } }
fn f0130(a: i32, b: i32) -> i32 { a * b + 130 }

fn f0131(x: i32) -> i32 { x - 131 + 262 }
fn f0132(x: i32) -> i32 { if x > 0 { x + 132 } else { 132 } }
fn f0133(x: i32) -> i32 { x - 133 + 266 }
fn f0134(x: i32) -> i32 { x + 134 }
fn f0135(a: i32, b: i32) -> i32 { a * b + 135 }
fn f0136(x: i32) -> i32 { x + 136 }
fn f0137(x: i32) -> i32 { x - 137 + 274 }
fn f0138(x: i32) -> i32 { if x > 0 { x + 138 } else { 138 } }
fn f0139(x: i32) -> i32 { x - 139 + 278 }
fn f0140(a: i32, b: i32) -> i32 { a * b + 140 }

fn f0141(x: i32) -> i32 { if x > 0 { x + 141 } else { 141 } }
fn f0142(x: i32) -> i32 { x + 142 }
fn f0143(x: i32) -> i32 { x - 143 + 286 }
fn f0144(x: i32) -> i32 { if x > 0 { x + 144 } else { 144 } }
fn f0145(a: i32, b: i32) -> i32 { a * b + 145 }
fn f0146(x: i32) -> i32 { x + 146 }
fn f0147(x: i32) -> i32 { if x > 0 { x + 147 } else { 147 } }
fn f0148(x: i32) -> i32 { x + 148 }
fn f0149(x: i32) -> i32 { x - 149 + 298 }
fn f0150(a: i32, b: i32) -> i32 { a * b + 150 }

fn f0151(x: i32) -> i32 { x - 151 + 302 }
fn f0152(x: i32) -> i32 { x + 152 }
fn f0153(x: i32) -> i32 { if x > 0 { x + 153 } else { 153 } }
fn f0154(x: i32) -> i32 { x + 154 }
fn f0155(a: i32, b: i32) -> i32 { a * b + 155 }
fn f0156(x: i32) -> i32 { if x > 0 { x + 156 } else { 156 } }
fn f0157(x: i32) -> i32 { x - 157 + 314 }
fn f0158(x: i32) -> i32 { x + 158 }
fn f0159(x: i32) -> i32 { if x > 0 { x + 159 } else { 159 } }
fn f0160(a: i32, b: i32) -> i32 { a * b + 160 }

fn f0161(x: i32) -> i32 { x - 161 + 322 }
fn f0162(x: i32) -> i32 { if x > 0 { x + 162 } else { 162 } }
fn f0163(x: i32) -> i32 { x - 163 + 326 }
fn f0164(x: i32) -> i32 { x + 164 }
fn f0165(a: i32, b: i32) -> i32 { a * b + 165 }
fn f0166(x: i32) -> i32 { x + 166 }
fn f0167(x: i32) -> i32 { x - 167 + 334 }
fn f0168(x: i32) -> i32 { if x > 0 { x + 168 } else { 168 } }
fn f0169(x: i32) -> i32 { x - 169 + 338 }
fn f0170(a: i32, b: i32) -> i32 { a * b + 170 }

fn f0171(x: i32) -> i32 { if x > 0 { x + 171 } else { 171 } }
fn f0172(x: i32) -> i32 { x + 172 }
fn f0173(x: i32) -> i32 { x - 173 + 346 }
fn f0174(x: i32) -> i32 { if x > 0 { x + 174 } else { 174 } }
fn f0175(a: i32, b: i32) -> i32 { a * b + 175 }
fn f0176(x: i32) -> i32 { x + 176 }
fn f0177(x: i32) -> i32 { if x > 0 { x + 177 } else { 177 } }
fn f0178(x: i32) -> i32 { x + 178 }
fn f0179(x: i32) -> i32 { x - 179 + 358 }
fn f0180(a: i32, b: i32) -> i32 { a * b + 180 }

fn f0181(x: i32) -> i32 { x - 181 + 362 }
fn f0182(x: i32) -> i32 { x + 182 }
fn f0183(x: i32) -> i32 { if x > 0 { x + 183 } else { 183 } }
fn f0184(x: i32) -> i32 { x + 184 }
fn f0185(a: i32, b: i32) -> i32 { a * b + 185 }
fn f0186(x: i32) -> i32 { if x > 0 { x + 186 } else { 186 } }
fn f0187(x: i32) -> i32 { x - 187 + 374 }
fn f0188(x: i32) -> i32 { x + 188 }
fn f0189(x: i32) -> i32 { if x > 0 { x + 189 } else { 189 } }
fn f0190(a: i32, b: i32) -> i32 { a * b + 190 }

fn f0191(x: i32) -> i32 { x - 191 + 382 }
fn f0192(x: i32) -> i32 { if x > 0 { x + 192 } else { 192 } }
fn f0193(x: i32) -> i32 { x - 193 + 386 }
fn f0194(x: i32) -> i32 { x + 194 }
fn f0195(a: i32, b: i32) -> i32 { a * b + 195 }
fn f0196(x: i32) -> i32 { x + 196 }
fn f0197(x: i32) -> i32 { x - 197 + 394 }
fn f0198(x: i32) -> i32 { if x > 0 { x + 198 } else { 198 } }
fn f0199(x: i32) -> i32 { x - 199 + 398 }
fn f0200(a: i32, b: i32) -> i32 { a * b + 200 }

fn f0201(x: i32) -> i32 { if x > 0 { x + 201 } else { 201 } }
fn f0202(x: i32) -> i32 { x + 202 }
fn f0203(x: i32) -> i32 { x - 203 + 406 }
fn f0204(x: i32) -> i32 { if x > 0 { x + 204 } else { 204 } }
fn f0205(a: i32, b: i32) -> i32 { a * b + 205 }
fn f0206(x: i32) -> i32 { x + 206 }
fn f0207(x: i32) -> i32 { if x > 0 { x + 207 } else { 207 } }
fn f0208(x: i32) -> i32 { x + 208 }
fn f0209(x: i32) -> i32 { x - 209 + 418 }
fn f0210(a: i32, b: i32) -> i32 { a * b + 210 }

fn f0211(x: i32) -> i32 { x - 211 + 422 }
fn f0212(x: i32) -> i32 { x + 212 }
fn f0213(x: i32) -> i32 { if x > 0 { x + 213 } else { 213 } }
fn f0214(x: i32) -> i32 { x + 214 }
fn f0215(a: i32, b: i32) -> i32 { a * b + 215 }
fn f0216(x: i32) -> i32 { if x > 0 { x + 216 } else { 216 } }
fn f0217(x: i32) -> i32 { x - 217 + 434 }
fn f0218(x: i32) -> i32 { x + 218 }
fn f0219(x: i32) -> i32 { if x > 0 { x + 219 } else { 219 } }
fn f0220(a: i32, b: i32) -> i32 { a * b + 220 }

fn f0221(x: i32) -> i32 { x - 221 + 442 }
fn f0222(x: i32) -> i32 { if x > 0 { x + 222 } else { 222 } }
fn f0223(x: i32) -> i32 { x - 223 + 446 }
fn f0224(x: i32) -> i32 { x + 224 }
fn f0225(a: i32, b: i32) -> i32 { a * b + 225 }
fn f0226(x: i32) -> i32 { x + 226 }
fn f0227(x: i32) -> i32 { x - 227 + 454 }
fn f0228(x: i32) -> i32 { if x > 0 { x + 228 } else { 228 } }
fn f0229(x: i32) -> i32 { x - 229 + 458 }
fn f0230(a: i32, b: i32) -> i32 { a * b + 230 }

fn f0231(x: i32) -> i32 { if x > 0 { x + 231 } else { 231 } }
fn f0232(x: i32) -> i32 { x + 232 }
fn f0233(x: i32) -> i32 { x - 233 + 466 }
fn f0234(x: i32) -> i32 { if x > 0 { x + 234 } else { 234 } }
fn f0235(a: i32, b: i32) -> i32 { a * b + 235 }
fn f0236(x: i32) -> i32 { x + 236 }
fn f0237(x: i32) -> i32 { if x > 0 { x + 237 } else { 237 } }
fn f0238(x: i32) -> i32 { x + 238 }
fn f0239(x: i32) -> i32 { x - 239 + 478 }
fn f0240(a: i32, b: i32) -> i32 { a * b + 240 }

fn f0241(x: i32) -> i32 { x - 241 + 482 }
fn f0242(x: i32) -> i32 { x + 242 }
fn f0243(x: i32) -> i32 { if x > 0 { x + 243 } else { 243 } }
fn f0244(x: i32) -> i32 { x + 244 }
fn f0245(a: i32, b: i32) -> i32 { a * b + 245 }
fn f0246(x: i32) -> i32 { if x > 0 { x + 246 } else { 246 } }
fn f0247(x: i32) -> i32 { x - 247 + 494 }
fn f0248(x: i32) -> i32 { x + 248 }
fn f0249(x: i32) -> i32 { if x > 0 { x + 249 } else { 249 } }
fn f0250(a: i32, b: i32) -> i32 { a * b + 250 }

fn f0251(x: i32) -> i32 { x - 251 + 502 }
fn f0252(x: i32) -> i32 { if x > 0 { x + 252 } else { 252 } }
fn f0253(x: i32) -> i32 { x - 253 + 506 }
fn f0254(x: i32) -> i32 { x + 254 }
fn f0255(a: i32, b: i32) -> i32 { a * b + 255 }
fn f0256(x: i32) -> i32 { x + 256 }
fn f0257(x: i32) -> i32 { x - 257 + 514 }
fn f0258(x: i32) -> i32 { if x > 0 { x + 258 } else { 258 } }
fn f0259(x: i32) -> i32 { x - 259 + 518 }
fn f0260(a: i32, b: i32) -> i32 { a * b + 260 }

fn f0261(x: i32) -> i32 { if x > 0 { x + 261 } else { 261 } }
fn f0262(x: i32) -> i32 { x + 262 }
fn f0263(x: i32) -> i32 { x - 263 + 526 }
fn f0264(x: i32) -> i32 { if x > 0 { x + 264 } else { 264 } }
fn f0265(a: i32, b: i32) -> i32 { a * b + 265 }
fn f0266(x: i32) -> i32 { x + 266 }
fn f0267(x: i32) -> i32 { if x > 0 { x + 267 } else { 267 } }
fn f0268(x: i32) -> i32 { x + 268 }
fn f0269(x: i32) -> i32 { x - 269 + 538 }
fn f0270(a: i32, b: i32) -> i32 { a * b + 270 }

fn f0271(x: i32) -> i32 { x - 271 + 542 }
fn f0272(x: i32) -> i32 { x + 272 }
fn f0273(x: i32) -> i32 { if x > 0 { x + 273 } else { 273 } }
fn f0274(x: i32) -> i32 { x + 274 }
fn f0275(a: i32, b: i32) -> i32 { a * b + 275 }
fn f0276(x: i32) -> i32 { if x > 0 { x + 276 } else { 276 } }
fn f0277(x: i32) -> i32 { x - 277 + 554 }
fn f0278(x: i32) -> i32 { x + 278 }
fn f0279(x: i32) -> i32 { if x > 0 { x + 279 } else { 279 } }
fn f0280(a: i32, b: i32) -> i32 { a * b + 280 }

fn f0281(x: i32) -> i32 { x - 281 + 562 }
fn f0282(x: i32) -> i32 { if x > 0 { x + 282 } else { 282 } }
fn f0283(x: i32) -> i32 { x - 283 + 566 }
fn f0284(x: i32) -> i32 { x + 284 }
fn f0285(a: i32, b: i32) -> i32 { a * b + 285 }
fn f0286(x: i32) -> i32 { x + 286 }
fn f0287(x: i32) -> i32 { x - 287 + 574 }
fn f0288(x: i32) -> i32 { if x > 0 { x + 288 } else { 288 } }
fn f0289(x: i32) -> i32 { x - 289 + 578 }
fn f0290(a: i32, b: i32) -> i32 { a * b + 290 }

fn f0291(x: i32) -> i32 { if x > 0 { x + 291 } else { 291 } }
fn f0292(x: i32) -> i32 { x + 292 }
fn f0293(x: i32) -> i32 { x - 293 + 586 }
fn f0294(x: i32) -> i32 { if x > 0 { x + 294 } else { 294 } }
fn f0295(a: i32, b: i32) -> i32 { a * b + 295 }
fn f0296(x: i32) -> i32 { x + 296 }
fn f0297(x: i32) -> i32 { if x > 0 { x + 297 } else { 297 } }
fn f0298(x: i32) -> i32 { x + 298 }
fn f0299(x: i32) -> i32 { x - 299 + 598 }
fn f0300(a: i32, b: i32) -> i32 { a * b + 300 }

fn f0301(x: i32) -> i32 { x - 301 + 602 }
fn f0302(x: i32) -> i32 { x + 302 }
fn f0303(x: i32) -> i32 { if x > 0 { x + 303 } else { 303 } }
fn f0304(x: i32) -> i32 { x + 304 }
fn f0305(a: i32, b: i32) -> i32 { a * b + 305 }
fn f0306(x: i32) -> i32 { if x > 0 { x + 306 } else { 306 } }
fn f0307(x: i32) -> i32 { x - 307 + 614 }
fn f0308(x: i32) -> i32 { x + 308 }
fn f0309(x: i32) -> i32 { if x > 0 { x + 309 } else { 309 } }
fn f0310(a: i32, b: i32) -> i32 { a * b + 310 }

fn f0311(x: i32) -> i32 { x - 311 + 622 }
fn f0312(x: i32) -> i32 { if x > 0 { x + 312 } else { 312 } }
fn f0313(x: i32) -> i32 { x - 313 + 626 }
fn f0314(x: i32) -> i32 { x + 314 }
fn f0315(a: i32, b: i32) -> i32 { a * b + 315 }
fn f0316(x: i32) -> i32 { x + 316 }
fn f0317(x: i32) -> i32 { x - 317 + 634 }
fn f0318(x: i32) -> i32 { if x > 0 { x + 318 } else { 318 } }
fn f0319(x: i32) -> i32 { x - 319 + 638 }
fn f0320(a: i32, b: i32) -> i32 { a * b + 320 }

fn f0321(x: i32) -> i32 { if x > 0 { x + 321 } else { 321 } }
fn f0322(x: i32) -> i32 { x + 322 }
fn f0323(x: i32) -> i32 { x - 323 + 646 }
fn f0324(x: i32) -> i32 { if x > 0 { x + 324 } else { 324 } }
fn f0325(a: i32, b: i32) -> i32 { a * b + 325 }
fn f0326(x: i32) -> i32 { x + 326 }
fn f0327(x: i32) -> i32 { if x > 0 { x + 327 } else { 327 } }
fn f0328(x: i32) -> i32 { x + 328 }
fn f0329(x: i32) -> i32 { x - 329 + 658 }
fn f0330(a: i32, b: i32) -> i32 { a * b + 330 }

fn f0331(x: i32) -> i32 { x - 331 + 662 }
fn f0332(x: i32) -> i32 { x + 332 }
fn f0333(x: i32) -> i32 { if x > 0 { x + 333 } else { 333 } }
fn f0334(x: i32) -> i32 { x + 334 }
fn f0335(a: i32, b: i32) -> i32 { a * b + 335 }
fn f0336(x: i32) -> i32 { if x > 0 { x + 336 } else { 336 } }
fn f0337(x: i32) -> i32 { x - 337 + 674 }
fn f0338(x: i32) -> i32 { x + 338 }
fn f0339(x: i32) -> i32 { if x > 0 { x + 339 } else { 339 } }
fn f0340(a: i32, b: i32) -> i32 { a * b + 340 }

fn f0341(x: i32) -> i32 { x - 341 + 682 }
fn f0342(x: i32) -> i32 { if x > 0 { x + 342 } else { 342 } }
fn f0343(x: i32) -> i32 { x - 343 + 686 }
fn f0344(x: i32) -> i32 { x + 344 }
fn f0345(a: i32, b: i32) -> i32 { a * b + 345 }
fn f0346(x: i32) -> i32 { x + 346 }
fn f0347(x: i32) -> i32 { x - 347 + 694 }
fn f0348(x: i32) -> i32 { if x > 0 { x + 348 } else { 348 } }
fn f0349(x: i32) -> i32 { x - 349 + 698 }
fn f0350(a: i32, b: i32) -> i32 { a * b + 350 }

fn f0351(x: i32) -> i32 { if x > 0 { x + 351 } else { 351 } }
fn f0352(x: i32) -> i32 { x + 352 }
fn f0353(x: i32) -> i32 { x - 353 + 706 }
fn f0354(x: i32) -> i32 { if x > 0 { x + 354 } else { 354 } }
fn f0355(a: i32, b: i32) -> i32 { a * b + 355 }
fn f0356(x: i32) -> i32 { x + 356 }
fn f0357(x: i32) -> i32 { if x > 0 { x + 357 } else { 357 } }
fn f0358(x: i32) -> i32 { x + 358 }
fn f0359(x: i32) -> i32 { x - 359 + 718 }
fn f0360(a: i32, b: i32) -> i32 { a * b + 360 }

fn f0361(x: i32) -> i32 { x - 361 + 722 }
fn f0362(x: i32) -> i32 { x + 362 }
fn f0363(x: i32) -> i32 { if x > 0 { x + 363 } else { 363 } }
fn f0364(x: i32) -> i32 { x + 364 }
fn f0365(a: i32, b: i32) -> i32 { a * b + 365 }
fn f0366(x: i32) -> i32 { if x > 0 { x + 366 } else { 366 } }
fn f0367(x: i32) -> i32 { x - 367 + 734 }
fn f0368(x: i32) -> i32 { x + 368 }
fn f0369(x: i32) -> i32 { if x > 0 { x + 369 } else { 369 } }
fn f0370(a: i32, b: i32) -> i32 { a * b + 370 }

fn f0371(x: i32) -> i32 { x - 371 + 742 }
fn f0372(x: i32) -> i32 { if x > 0 { x + 372 } else { 372 } }
fn f0373(x: i32) -> i32 { x - 373 + 746 }
fn f0374(x: i32) -> i32 { x + 374 }
fn f0375(a: i32, b: i32) -> i32 { a * b + 375 }
fn f0376(x: i32) -> i32 { x + 376 }
fn f0377(x: i32) -> i32 { x - 377 + 754 }
fn f0378(x: i32) -> i32 { if x > 0 { x + 378 } else { 378 } }
fn f0379(x: i32) -> i32 { x - 379 + 758 }
fn f0380(a: i32, b: i32) -> i32 { a * b + 380 }

fn f0381(x: i32) -> i32 { if x > 0 { x + 381 } else { 381 } }
fn f0382(x: i32) -> i32 { x + 382 }
fn f0383(x: i32) -> i32 { x - 383 + 766 }
fn f0384(x: i32) -> i32 { if x > 0 { x + 384 } else { 384 } }
fn f0385(a: i32, b: i32) -> i32 { a * b + 385 }
fn f0386(x: i32) -> i32 { x + 386 }
fn f0387(x: i32) -> i32 { if x > 0 { x + 387 } else { 387 } }
fn f0388(x: i32) -> i32 { x + 388 }
fn f0389(x: i32) -> i32 { x - 389 + 778 }
fn f0390(a: i32, b: i32) -> i32 { a * b + 390 }

fn f0391(x: i32) -> i32 { x - 391 + 782 }
fn f0392(x: i32) -> i32 { x + 392 }
fn f0393(x: i32) -> i32 { if x > 0 { x + 393 } else { 393 } }
fn f0394(x: i32) -> i32 { x + 394 }
fn f0395(a: i32, b: i32) -> i32 { a * b + 395 }
fn f0396(x: i32) -> i32 { if x > 0 { x + 396 } else { 396 } }
fn f0397(x: i32) -> i32 { x - 397 + 794 }
fn f0398(x: i32) -> i32 { x + 398 }
fn f0399(x: i32) -> i32 { if x > 0 { x + 399 } else { 399 } }
fn f0400(a: i32, b: i32) -> i32 { a * b + 400 }

fn f0401(x: i32) -> i32 { x - 401 + 802 }
fn f0402(x: i32) -> i32 { if x > 0 { x + 402 } else { 402 } }
fn f0403(x: i32) -> i32 { x - 403 + 806 }
fn f0404(x: i32) -> i32 { x + 404 }
fn f0405(a: i32, b: i32) -> i32 { a * b + 405 }
fn f0406(x: i32) -> i32 { x + 406 }
fn f0407(x: i32) -> i32 { x - 407 + 814 }
fn f0408(x: i32) -> i32 { if x > 0 { x + 408 } else { 408 } }
fn f0409(x: i32) -> i32 { x - 409 + 818 }
fn f0410(a: i32, b: i32) -> i32 { a * b + 410 }

fn f0411(x: i32) -> i32 { if x > 0 { x + 411 } else { 411 } }
fn f0412(x: i32) -> i32 { x + 412 }
fn f0413(x: i32) -> i32 { x - 413 + 826 }
fn f0414(x: i32) -> i32 { if x > 0 { x + 414 } else { 414 } }
fn f0415(a: i32, b: i32) -> i32 { a * b + 415 }
fn f0416(x: i32) -> i32 { x + 416 }
fn f0417(x: i32) -> i32 { if x > 0 { x + 417 } else { 417 } }
fn f0418(x: i32) -> i32 { x + 418 }
fn f0419(x: i32) -> i32 { x - 419 + 838 }
fn f0420(a: i32, b: i32) -> i32 { a * b + 420 }

fn f0421(x: i32) -> i32 { x - 421 + 842 }
fn f0422(x: i32) -> i32 { x + 422 }
fn f0423(x: i32) -> i32 { if x > 0 { x + 423 } else { 423 } }
fn f0424(x: i32) -> i32 { x + 424 }
fn f0425(a: i32, b: i32) -> i32 { a * b + 425 }
fn f0426(x: i32) -> i32 { if x > 0 { x + 426 } else { 426 } }
fn f0427(x: i32) -> i32 { x - 427 + 854 }
fn f0428(x: i32) -> i32 { x + 428 }
fn f0429(x: i32) -> i32 { if x > 0 { x + 429 } else { 429 } }
fn f0430(a: i32, b: i32) -> i32 { a * b + 430 }

fn f0431(x: i32) -> i32 { x - 431 + 862 }
fn f0432(x: i32) -> i32 { if x > 0 { x + 432 } else { 432 } }
fn f0433(x: i32) -> i32 { x - 433 + 866 }
fn f0434(x: i32) -> i32 { x + 434 }
fn f0435(a: i32, b: i32) -> i32 { a * b + 435 }
fn f0436(x: i32) -> i32 { x + 436 }
fn f0437(x: i32) -> i32 { x - 437 + 874 }
fn f0438(x: i32) -> i32 { if x > 0 { x + 438 } else { 438 } }
fn f0439(x: i32) -> i32 { x - 439 + 878 }
fn f0440(a: i32, b: i32) -> i32 { a * b + 440 }

fn f0441(x: i32) -> i32 { if x > 0 { x + 441 } else { 441 } }
fn f0442(x: i32) -> i32 { x + 442 }
fn f0443(x: i32) -> i32 { x - 443 + 886 }
fn f0444(x: i32) -> i32 { if x > 0 { x + 444 } else { 444 } }
fn f0445(a: i32, b: i32) -> i32 { a * b + 445 }
fn f0446(x: i32) -> i32 { x + 446 }
fn f0447(x: i32) -> i32 { if x > 0 { x + 447 } else { 447 } }
fn f0448(x: i32) -> i32 { x + 448 }
fn f0449(x: i32) -> i32 { x - 449 + 898 }
fn f0450(a: i32, b: i32) -> i32 { a * b + 450 }

fn f0451(x: i32) -> i32 { x - 451 + 902 }
fn f0452(x: i32) -> i32 { x + 452 }
fn f0453(x: i32) -> i32 { if x > 0 { x + 453 } else { 453 } }
fn f0454(x: i32) -> i32 { x + 454 }
fn f0455(a: i32, b: i32) -> i32 { a * b + 455 }
fn f0456(x: i32) -> i32 { if x > 0 { x + 456 } else { 456 } }
fn f0457(x: i32) -> i32 { x - 457 + 914 }
fn f0458(x: i32) -> i32 { x + 458 }
fn f0459(x: i32) -> i32 { if x > 0 { x + 459 } else { 459 } }
fn f0460(a: i32, b: i32) -> i32 { a * b + 460 }

fn f0461(x: i32) -> i32 { x - 461 + 922 }
fn f0462(x: i32) -> i32 { if x > 0 { x + 462 } else { 462 } }
fn f0463(x: i32) -> i32 { x - 463 + 926 }
fn f0464(x: i32) -> i32 { x + 464 }
fn f0465(a: i32, b: i32) -> i32 { a * b + 465 }
fn f0466(x: i32) -> i32 { x + 466 }
fn f0467(x: i32) -> i32 { x - 467 + 934 }
fn f0468(x: i32) -> i32 { if x > 0 { x + 468 } else { 468 } }
fn f0469(x: i32) -> i32 { x - 469 + 938 }
fn f0470(a: i32, b: i32) -> i32 { a * b + 470 }

fn f0471(x: i32) -> i32 { if x > 0 { x + 471 } else { 471 } }
fn f0472(x: i32) -> i32 { x + 472 }
fn f0473(x: i32) -> i32 { x - 473 + 946 }
fn f0474(x: i32) -> i32 { if x > 0 { x + 474 } else { 474 } }
fn f0475(a: i32, b: i32) -> i32 { a * b + 475 }
fn f0476(x: i32) -> i32 { x + 476 }
fn f0477(x: i32) -> i32 { if x > 0 { x + 477 } else { 477 } }
fn f0478(x: i32) -> i32 { x + 478 }
fn f0479(x: i32) -> i32 { x - 479 + 958 }
fn f0480(a: i32, b: i32) -> i32 { a * b + 480 }

fn f0481(x: i32) -> i32 { x - 481 + 962 }
fn f0482(x: i32) -> i32 { x + 482 }
fn f0483(x: i32) -> i32 { if x > 0 { x + 483 } else { 483 } }
fn f0484(x: i32) -> i32 { x + 484 }
fn f0485(a: i32, b: i32) -> i32 { a * b + 485 }
fn f0486(x: i32) -> i32 { if x > 0 { x + 486 } else { 486 } }
fn f0487(x: i32) -> i32 { x - 487 + 974 }
fn f0488(x: i32) -> i32 { x + 488 }
fn f0489(x: i32) -> i32 { if x > 0 { x + 489 } else { 489 } }
fn f0490(a: i32, b: i32) -> i32 { a * b + 490 }

fn f0491(x: i32) -> i32 { x - 491 + 982 }
fn f0492(x: i32) -> i32 { if x > 0 { x + 492 } else { 492 } }
fn f0493(x: i32) -> i32 { x - 493 + 986 }
fn f0494(x: i32) -> i32 { x + 494 }
fn f0495(a: i32, b: i32) -> i32 { a * b + 495 }
fn f0496(x: i32) -> i32 { x + 496 }
fn f0497(x: i32) -> i32 { x - 497 + 994 }
fn f0498(x: i32) -> i32 { if x > 0 { x + 498 } else { 498 } }
fn f0499(x: i32) -> i32 { x - 499 + 998 }
fn f0500(a: i32, b: i32) -> i32 { a * b + 500 }

fn f0501(x: i32) -> i32 { if x > 0 { x + 501 } else { 501 } }
fn f0502(x: i32) -> i32 { x + 502 }
fn f0503(x: i32) -> i32 { x - 503 + 1006 }
fn f0504(x: i32) -> i32 { if x > 0 { x + 504 } else { 504 } }
fn f0505(a: i32, b: i32) -> i32 { a * b + 505 }
fn f0506(x: i32) -> i32 { x + 506 }
fn f0507(x: i32) -> i32 { if x > 0 { x + 507 } else { 507 } }
fn f0508(x: i32) -> i32 { x + 508 }
fn f0509(x: i32) -> i32 { x - 509 + 1018 }
fn f0510(a: i32, b: i32) -> i32 { a * b + 510 }

fn f0511(x: i32) -> i32 { x - 511 + 1022 }
fn f0512(x: i32) -> i32 { x + 512 }
fn f0513(x: i32) -> i32 { if x > 0 { x + 513 } else { 513 } }
fn f0514(x: i32) -> i32 { x + 514 }
fn f0515(a: i32, b: i32) -> i32 { a * b + 515 }
fn f0516(x: i32) -> i32 { if x > 0 { x + 516 } else { 516 } }
fn f0517(x: i32) -> i32 { x - 517 + 1034 }
fn f0518(x: i32) -> i32 { x + 518 }
fn f0519(x: i32) -> i32 { if x > 0 { x + 519 } else { 519 } }
fn f0520(a: i32, b: i32) -> i32 { a * b + 520 }

fn f0521(x: i32) -> i32 { x - 521 + 1042 }
fn f0522(x: i32) -> i32 { if x > 0 { x + 522 } else { 522 } }
fn f0523(x: i32) -> i32 { x - 523 + 1046 }
fn f0524(x: i32) -> i32 { x + 524 }
fn f0525(a: i32, b: i32) -> i32 { a * b + 525 }
fn f0526(x: i32) -> i32 { x + 526 }
fn f0527(x: i32) -> i32 { x - 527 + 1054 }
fn f0528(x: i32) -> i32 { if x > 0 { x + 528 } else { 528 } }
fn f0529(x: i32) -> i32 { x - 529 + 1058 }
fn f0530(a: i32, b: i32) -> i32 { a * b + 530 }

fn f0531(x: i32) -> i32 { if x > 0 { x + 531 } else { 531 } }
fn f0532(x: i32) -> i32 { x + 532 }
fn f0533(x: i32) -> i32 { x - 533 + 1066 }
fn f0534(x: i32) -> i32 { if x > 0 { x + 534 } else { 534 } }
fn f0535(a: i32, b: i32) -> i32 { a * b + 535 }
fn f0536(x: i32) -> i32 { x + 536 }
fn f0537(x: i32) -> i32 { if x > 0 { x + 537 } else { 537 } }
fn f0538(x: i32) -> i32 { x + 538 }
fn f0539(x: i32) -> i32 { x - 539 + 1078 }
fn f0540(a: i32, b: i32) -> i32 { a * b + 540 }

fn f0541(x: i32) -> i32 { x - 541 + 1082 }
fn f0542(x: i32) -> i32 { x + 542 }
fn f0543(x: i32) -> i32 { if x > 0 { x + 543 } else { 543 } }
fn f0544(x: i32) -> i32 { x + 544 }
fn f0545(a: i32, b: i32) -> i32 { a * b + 545 }
fn f0546(x: i32) -> i32 { if x > 0 { x + 546 } else { 546 } }
fn f0547(x: i32) -> i32 { x - 547 + 1094 }
fn f0548(x: i32) -> i32 { x + 548 }
fn f0549(x: i32) -> i32 { if x > 0 { x + 549 } else { 549 } }
fn f0550(a: i32, b: i32) -> i32 { a * b + 550 }

fn f0551(x: i32) -> i32 { x - 551 + 1102 }
fn f0552(x: i32) -> i32 { if x > 0 { x + 552 } else { 552 } }
fn f0553(x: i32) -> i32 { x - 553 + 1106 }
fn f0554(x: i32) -> i32 { x + 554 }
fn f0555(a: i32, b: i32) -> i32 { a * b + 555 }
fn f0556(x: i32) -> i32 { x + 556 }
fn f0557(x: i32) -> i32 { x - 557 + 1114 }
fn f0558(x: i32) -> i32 { if x > 0 { x + 558 } else { 558 } }
fn f0559(x: i32) -> i32 { x - 559 + 1118 }
fn f0560(a: i32, b: i32) -> i32 { a * b + 560 }

fn f0561(x: i32) -> i32 { if x > 0 { x + 561 } else { 561 } }
fn f0562(x: i32) -> i32 { x + 562 }
fn f0563(x: i32) -> i32 { x - 563 + 1126 }
fn f0564(x: i32) -> i32 { if x > 0 { x + 564 } else { 564 } }
fn f0565(a: i32, b: i32) -> i32 { a * b + 565 }
fn f0566(x: i32) -> i32 { x + 566 }
fn f0567(x: i32) -> i32 { if x > 0 { x + 567 } else { 567 } }
fn f0568(x: i32) -> i32 { x + 568 }
fn f0569(x: i32) -> i32 { x - 569 + 1138 }
fn f0570(a: i32, b: i32) -> i32 { a * b + 570 }

fn f0571(x: i32) -> i32 { x - 571 + 1142 }
fn f0572(x: i32) -> i32 { x + 572 }
fn f0573(x: i32) -> i32 { if x > 0 { x + 573 } else { 573 } }
fn f0574(x: i32) -> i32 { x + 574 }
fn f0575(a: i32, b: i32) -> i32 { a * b + 575 }
fn f0576(x: i32) -> i32 { if x > 0 { x + 576 } else { 576 } }
fn f0577(x: i32) -> i32 { x - 577 + 1154 }
fn f0578(x: i32) -> i32 { x + 578 }
fn f0579(x: i32) -> i32 { if x > 0 { x + 579 } else { 579 } }
fn f0580(a: i32, b: i32) -> i32 { a * b + 580 }

fn f0581(x: i32) -> i32 { x - 581 + 1162 }
fn f0582(x: i32) -> i32 { if x > 0 { x + 582 } else { 582 } }
fn f0583(x: i32) -> i32 { x - 583 + 1166 }
fn f0584(x: i32) -> i32 { x + 584 }
fn f0585(a: i32, b: i32) -> i32 { a * b + 585 }
fn f0586(x: i32) -> i32 { x + 586 }
fn f0587(x: i32) -> i32 { x - 587 + 1174 }
fn f0588(x: i32) -> i32 { if x > 0 { x + 588 } else { 588 } }
fn f0589(x: i32) -> i32 { x - 589 + 1178 }
fn f0590(a: i32, b: i32) -> i32 { a * b + 590 }

fn f0591(x: i32) -> i32 { if x > 0 { x + 591 } else { 591 } }
fn f0592(x: i32) -> i32 { x + 592 }
fn f0593(x: i32) -> i32 { x - 593 + 1186 }
fn f0594(x: i32) -> i32 { if x > 0 { x + 594 } else { 594 } }
fn f0595(a: i32, b: i32) -> i32 { a * b + 595 }
fn f0596(x: i32) -> i32 { x + 596 }
fn f0597(x: i32) -> i32 { if x > 0 { x + 597 } else { 597 } }
fn f0598(x: i32) -> i32 { x + 598 }
fn f0599(x: i32) -> i32 { x - 599 + 1198 }
fn f0600(a: i32, b: i32) -> i32 { a * b + 600 }

fn f0601(x: i32) -> i32 { x - 601 + 1202 }
fn f0602(x: i32) -> i32 { x + 602 }
fn f0603(x: i32) -> i32 { if x > 0 { x + 603 } else { 603 } }
fn f0604(x: i32) -> i32 { x + 604 }
fn f0605(a: i32, b: i32) -> i32 { a * b + 605 }
fn f0606(x: i32) -> i32 { if x > 0 { x + 606 } else { 606 } }
fn f0607(x: i32) -> i32 { x - 607 + 1214 }
fn f0608(x: i32) -> i32 { x + 608 }
fn f0609(x: i32) -> i32 { if x > 0 { x + 609 } else { 609 } }
fn f0610(a: i32, b: i32) -> i32 { a * b + 610 }

fn f0611(x: i32) -> i32 { x - 611 + 1222 }
fn f0612(x: i32) -> i32 { if x > 0 { x + 612 } else { 612 } }
fn f0613(x: i32) -> i32 { x - 613 + 1226 }
fn f0614(x: i32) -> i32 { x + 614 }
fn f0615(a: i32, b: i32) -> i32 { a * b + 615 }
fn f0616(x: i32) -> i32 { x + 616 }
fn f0617(x: i32) -> i32 { x - 617 + 1234 }
fn f0618(x: i32) -> i32 { if x > 0 { x + 618 } else { 618 } }
fn f0619(x: i32) -> i32 { x - 619 + 1238 }
fn f0620(a: i32, b: i32) -> i32 { a * b + 620 }

fn f0621(x: i32) -> i32 { if x > 0 { x + 621 } else { 621 } }
fn f0622(x: i32) -> i32 { x + 622 }
fn f0623(x: i32) -> i32 { x - 623 + 1246 }
fn f0624(x: i32) -> i32 { if x > 0 { x + 624 } else { 624 } }
fn f0625(a: i32, b: i32) -> i32 { a * b + 625 }
fn f0626(x: i32) -> i32 { x + 626 }
fn f0627(x: i32) -> i32 { if x > 0 { x + 627 } else { 627 } }
fn f0628(x: i32) -> i32 { x + 628 }
fn f0629(x: i32) -> i32 { x - 629 + 1258 }
fn f0630(a: i32, b: i32) -> i32 { a * b + 630 }

fn f0631(x: i32) -> i32 { x - 631 + 1262 }
fn f0632(x: i32) -> i32 { x + 632 }
fn f0633(x: i32) -> i32 { if x > 0 { x + 633 } else { 633 } }
fn f0634(x: i32) -> i32 { x + 634 }
fn f0635(a: i32, b: i32) -> i32 { a * b + 635 }
fn f0636(x: i32) -> i32 { if x > 0 { x + 636 } else { 636 } }
fn f0637(x: i32) -> i32 { x - 637 + 1274 }
fn f0638(x: i32) -> i32 { x + 638 }
fn f0639(x: i32) -> i32 { if x > 0 { x + 639 } else { 639 } }
fn f0640(a: i32, b: i32) -> i32 { a * b + 640 }

fn f0641(x: i32) -> i32 { x - 641 + 1282 }
fn f0642(x: i32) -> i32 { if x > 0 { x + 642 } else { 642 } }
fn f0643(x: i32) -> i32 { x - 643 + 1286 }
fn f0644(x: i32) -> i32 { x + 644 }
fn f0645(a: i32, b: i32) -> i32 { a * b + 645 }
fn f0646(x: i32) -> i32 { x + 646 }
fn f0647(x: i32) -> i32 { x - 647 + 1294 }
fn f0648(x: i32) -> i32 { if x > 0 { x + 648 } else { 648 } }
fn f0649(x: i32) -> i32 { x - 649 + 1298 }
fn f0650(a: i32, b: i32) -> i32 { a * b + 650 }

fn f0651(x: i32) -> i32 { if x > 0 { x + 651 } else { 651 } }
fn f0652(x: i32) -> i32 { x + 652 }
fn f0653(x: i32) -> i32 { x - 653 + 1306 }
fn f0654(x: i32) -> i32 { if x > 0 { x + 654 } else { 654 } }
fn f0655(a: i32, b: i32) -> i32 { a * b + 655 }
fn f0656(x: i32) -> i32 { x + 656 }
fn f0657(x: i32) -> i32 { if x > 0 { x + 657 } else { 657 } }
fn f0658(x: i32) -> i32 { x + 658 }
fn f0659(x: i32) -> i32 { x - 659 + 1318 }
fn f0660(a: i32, b: i32) -> i32 { a * b + 660 }

fn f0661(x: i32) -> i32 { x - 661 + 1322 }
fn f0662(x: i32) -> i32 { x + 662 }
fn f0663(x: i32) -> i32 { if x > 0 { x + 663 } else { 663 } }
fn f0664(x: i32) -> i32 { x + 664 }
fn f0665(a: i32, b: i32) -> i32 { a * b + 665 }
fn f0666(x: i32) -> i32 { if x > 0 { x + 666 } else { 666 } }
fn f0667(x: i32) -> i32 { x - 667 + 1334 }
fn f0668(x: i32) -> i32 { x + 668 }
fn f0669(x: i32) -> i32 { if x > 0 { x + 669 } else { 669 } }
fn f0670(a: i32, b: i32) -> i32 { a * b + 670 }

fn f0671(x: i32) -> i32 { x - 671 + 1342 }
fn f0672(x: i32) -> i32 { if x > 0 { x + 672 } else { 672 } }
fn f0673(x: i32) -> i32 { x - 673 + 1346 }
fn f0674(x: i32) -> i32 { x + 674 }
fn f0675(a: i32, b: i32) -> i32 { a * b + 675 }
fn f0676(x: i32) -> i32 { x + 676 }
fn f0677(x: i32) -> i32 { x - 677 + 1354 }
fn f0678(x: i32) -> i32 { if x > 0 { x + 678 } else { 678 } }
fn f0679(x: i32) -> i32 { x - 679 + 1358 }
fn f0680(a: i32, b: i32) -> i32 { a * b + 680 }

fn f0681(x: i32) -> i32 { if x > 0 { x + 681 } else { 681 } }
fn f0682(x: i32) -> i32 { x + 682 }
fn f0683(x: i32) -> i32 { x - 683 + 1366 }
fn f0684(x: i32) -> i32 { if x > 0 { x + 684 } else { 684 } }
fn f0685(a: i32, b: i32) -> i32 { a * b + 685 }
fn f0686(x: i32) -> i32 { x + 686 }
fn f0687(x: i32) -> i32 { if x > 0 { x + 687 } else { 687 } }
fn f0688(x: i32) -> i32 { x + 688 }
fn f0689(x: i32) -> i32 { x - 689 + 1378 }
fn f0690(a: i32, b: i32) -> i32 { a * b + 690 }

fn f0691(x: i32) -> i32 { x - 691 + 1382 }
fn f0692(x: i32) -> i32 { x + 692 }
fn f0693(x: i32) -> i32 { if x > 0 { x + 693 } else { 693 } }
fn f0694(x: i32) -> i32 { x + 694 }
fn f0695(a: i32, b: i32) -> i32 { a * b + 695 }
fn f0696(x: i32) -> i32 { if x > 0 { x + 696 } else { 696 } }
fn f0697(x: i32) -> i32 { x - 697 + 1394 }
fn f0698(x: i32) -> i32 { x + 698 }
fn f0699(x: i32) -> i32 { if x > 0 { x + 699 } else { 699 } }
fn f0700(a: i32, b: i32) -> i32 { a * b + 700 }

fn f0701(x: i32) -> i32 { x - 701 + 1402 }
fn f0702(x: i32) -> i32 { if x > 0 { x + 702 } else { 702 } }
fn f0703(x: i32) -> i32 { x - 703 + 1406 }
fn f0704(x: i32) -> i32 { x + 704 }
fn f0705(a: i32, b: i32) -> i32 { a * b + 705 }
fn f0706(x: i32) -> i32 { x + 706 }
fn f0707(x: i32) -> i32 { x - 707 + 1414 }
fn f0708(x: i32) -> i32 { if x > 0 { x + 708 } else { 708 } }
fn f0709(x: i32) -> i32 { x - 709 + 1418 }
fn f0710(a: i32, b: i32) -> i32 { a * b + 710 }

fn f0711(x: i32) -> i32 { if x > 0 { x + 711 } else { 711 } }
fn f0712(x: i32) -> i32 { x + 712 }
fn f0713(x: i32) -> i32 { x - 713 + 1426 }
fn f0714(x: i32) -> i32 { if x > 0 { x + 714 } else { 714 } }
fn f0715(a: i32, b: i32) -> i32 { a * b + 715 }
fn f0716(x: i32) -> i32 { x + 716 }
fn f0717(x: i32) -> i32 { if x > 0 { x + 717 } else { 717 } }
fn f0718(x: i32) -> i32 { x + 718 }
fn f0719(x: i32) -> i32 { x - 719 + 1438 }
fn f0720(a: i32, b: i32) -> i32 { a * b + 720 }

fn f0721(x: i32) -> i32 { x - 721 + 1442 }
fn f0722(x: i32) -> i32 { x + 722 }
fn f0723(x: i32) -> i32 { if x > 0 { x + 723 } else { 723 } }
fn f0724(x: i32) -> i32 { x + 724 }
fn f0725(a: i32, b: i32) -> i32 { a * b + 725 }
fn f0726(x: i32) -> i32 { if x > 0 { x + 726 } else { 726 } }
fn f0727(x: i32) -> i32 { x - 727 + 1454 }
fn f0728(x: i32) -> i32 { x + 728 }
fn f0729(x: i32) -> i32 { if x > 0 { x + 729 } else { 729 } }
fn f0730(a: i32, b: i32) -> i32 { a * b + 730 }

fn f0731(x: i32) -> i32 { x - 731 + 1462 }
fn f0732(x: i32) -> i32 { if x > 0 { x + 732 } else { 732 } }
fn f0733(x: i32) -> i32 { x - 733 + 1466 }
fn f0734(x: i32) -> i32 { x + 734 }
fn f0735(a: i32, b: i32) -> i32 { a * b + 735 }
fn f0736(x: i32) -> i32 { x + 736 }
fn f0737(x: i32) -> i32 { x - 737 + 1474 }
fn f0738(x: i32) -> i32 { if x > 0 { x + 738 } else { 738 } }
fn f0739(x: i32) -> i32 { x - 739 + 1478 }
fn f0740(a: i32, b: i32) -> i32 { a * b + 740 }

fn f0741(x: i32) -> i32 { if x > 0 { x + 741 } else { 741 } }
fn f0742(x: i32) -> i32 { x + 742 }
fn f0743(x: i32) -> i32 { x - 743 + 1486 }
fn f0744(x: i32) -> i32 { if x > 0 { x + 744 } else { 744 } }
fn f0745(a: i32, b: i32) -> i32 { a * b + 745 }
fn f0746(x: i32) -> i32 { x + 746 }
fn f0747(x: i32) -> i32 { if x > 0 { x + 747 } else { 747 } }
fn f0748(x: i32) -> i32 { x + 748 }
fn f0749(x: i32) -> i32 { x - 749 + 1498 }
fn f0750(a: i32, b: i32) -> i32 { a * b + 750 }

fn f0751(x: i32) -> i32 { x - 751 + 1502 }
fn f0752(x: i32) -> i32 { x + 752 }
fn f0753(x: i32) -> i32 { if x > 0 { x + 753 } else { 753 } }
fn f0754(x: i32) -> i32 { x + 754 }
fn f0755(a: i32, b: i32) -> i32 { a * b + 755 }
fn f0756(x: i32) -> i32 { if x > 0 { x + 756 } else { 756 } }
fn f0757(x: i32) -> i32 { x - 757 + 1514 }
fn f0758(x: i32) -> i32 { x + 758 }
fn f0759(x: i32) -> i32 { if x > 0 { x + 759 } else { 759 } }
fn f0760(a: i32, b: i32) -> i32 { a * b + 760 }

fn f0761(x: i32) -> i32 { x - 761 + 1522 }
fn f0762(x: i32) -> i32 { if x > 0 { x + 762 } else { 762 } }
fn f0763(x: i32) -> i32 { x - 763 + 1526 }
fn f0764(x: i32) -> i32 { x + 764 }
fn f0765(a: i32, b: i32) -> i32 { a * b + 765 }
fn f0766(x: i32) -> i32 { x + 766 }
fn f0767(x: i32) -> i32 { x - 767 + 1534 }
fn f0768(x: i32) -> i32 { if x > 0 { x + 768 } else { 768 } }
fn f0769(x: i32) -> i32 { x - 769 + 1538 }
fn f0770(a: i32, b: i32) -> i32 { a * b + 770 }

fn f0771(x: i32) -> i32 { if x > 0 { x + 771 } else { 771 } }
fn f0772(x: i32) -> i32 { x + 772 }
fn f0773(x: i32) -> i32 { x - 773 + 1546 }
fn f0774(x: i32) -> i32 { if x > 0 { x + 774 } else { 774 } }
fn f0775(a: i32, b: i32) -> i32 { a * b + 775 }
fn f0776(x: i32) -> i32 { x + 776 }
fn f0777(x: i32) -> i32 { if x > 0 { x + 777 } else { 777 } }
fn f0778(x: i32) -> i32 { x + 778 }
fn f0779(x: i32) -> i32 { x - 779 + 1558 }
fn f0780(a: i32, b: i32) -> i32 { a * b + 780 }

fn f0781(x: i32) -> i32 { x - 781 + 1562 }
fn f0782(x: i32) -> i32 { x + 782 }
fn f0783(x: i32) -> i32 { if x > 0 { x + 783 } else { 783 } }
fn f0784(x: i32) -> i32 { x + 784 }
fn f0785(a: i32, b: i32) -> i32 { a * b + 785 }
fn f0786(x: i32) -> i32 { if x > 0 { x + 786 } else { 786 } }
fn f0787(x: i32) -> i32 { x - 787 + 1574 }
fn f0788(x: i32) -> i32 { x + 788 }
fn f0789(x: i32) -> i32 { if x > 0 { x + 789 } else { 789 } }
fn f0790(a: i32, b: i32) -> i32 { a * b + 790 }

fn f0791(x: i32) -> i32 { x - 791 + 1582 }
fn f0792(x: i32) -> i32 { if x > 0 { x + 792 } else { 792 } }
fn f0793(x: i32) -> i32 { x - 793 + 1586 }
fn f0794(x: i32) -> i32 { x + 794 }
fn f0795(a: i32, b: i32) -> i32 { a * b + 795 }
fn f0796(x: i32) -> i32 { x + 796 }
fn f0797(x: i32) -> i32 { x - 797 + 1594 }
fn f0798(x: i32) -> i32 { if x > 0 { x + 798 } else { 798 } }
fn f0799(x: i32) -> i32 { x - 799 + 1598 }
fn f0800(a: i32, b: i32) -> i32 { a * b + 800 }

fn f0801(x: i32) -> i32 { if x > 0 { x + 801 } else { 801 } }
fn f0802(x: i32) -> i32 { x + 802 }
fn f0803(x: i32) -> i32 { x - 803 + 1606 }
fn f0804(x: i32) -> i32 { if x > 0 { x + 804 } else { 804 } }
fn f0805(a: i32, b: i32) -> i32 { a * b + 805 }
fn f0806(x: i32) -> i32 { x + 806 }
fn f0807(x: i32) -> i32 { if x > 0 { x + 807 } else { 807 } }
fn f0808(x: i32) -> i32 { x + 808 }
fn f0809(x: i32) -> i32 { x - 809 + 1618 }
fn f0810(a: i32, b: i32) -> i32 { a * b + 810 }

fn f0811(x: i32) -> i32 { x - 811 + 1622 }
fn f0812(x: i32) -> i32 { x + 812 }
fn f0813(x: i32) -> i32 { if x > 0 { x + 813 } else { 813 } }
fn f0814(x: i32) -> i32 { x + 814 }
fn f0815(a: i32, b: i32) -> i32 { a * b + 815 }
fn f0816(x: i32) -> i32 { if x > 0 { x + 816 } else { 816 } }
fn f0817(x: i32) -> i32 { x - 817 + 1634 }
fn f0818(x: i32) -> i32 { x + 818 }
fn f0819(x: i32) -> i32 { if x > 0 { x + 819 } else { 819 } }
fn f0820(a: i32, b: i32) -> i32 { a * b + 820 }

fn f0821(x: i32) -> i32 { x - 821 + 1642 }
fn f0822(x: i32) -> i32 { if x > 0 { x + 822 } else { 822 } }
fn f0823(x: i32) -> i32 { x - 823 + 1646 }
fn f0824(x: i32) -> i32 { x + 824 }
fn f0825(a: i32, b: i32) -> i32 { a * b + 825 }
fn f0826(x: i32) -> i32 { x + 826 }
fn f0827(x: i32) -> i32 { x - 827 + 1654 }
fn f0828(x: i32) -> i32 { if x > 0 { x + 828 } else { 828 } }
fn f0829(x: i32) -> i32 { x - 829 + 1658 }
fn f0830(a: i32, b: i32) -> i32 { a * b + 830 }

fn f0831(x: i32) -> i32 { if x > 0 { x + 831 } else { 831 } }
fn f0832(x: i32) -> i32 { x + 832 }
fn f0833(x: i32) -> i32 { x - 833 + 1666 }
fn f0834(x: i32) -> i32 { if x > 0 { x + 834 } else { 834 } }
fn f0835(a: i32, b: i32) -> i32 { a * b + 835 }
fn f0836(x: i32) -> i32 { x + 836 }
fn f0837(x: i32) -> i32 { if x > 0 { x + 837 } else { 837 } }
fn f0838(x: i32) -> i32 { x + 838 }
fn f0839(x: i32) -> i32 { x - 839 + 1678 }
fn f0840(a: i32, b: i32) -> i32 { a * b + 840 }

fn f0841(x: i32) -> i32 { x - 841 + 1682 }
fn f0842(x: i32) -> i32 { x + 842 }
fn f0843(x: i32) -> i32 { if x > 0 { x + 843 } else { 843 } }
fn f0844(x: i32) -> i32 { x + 844 }
fn f0845(a: i32, b: i32) -> i32 { a * b + 845 }
fn f0846(x: i32) -> i32 { if x > 0 { x + 846 } else { 846 } }
fn f0847(x: i32) -> i32 { x - 847 + 1694 }
fn f0848(x: i32) -> i32 { x + 848 }
fn f0849(x: i32) -> i32 { if x > 0 { x + 849 } else { 849 } }
fn f0850(a: i32, b: i32) -> i32 { a * b + 850 }

fn f0851(x: i32) -> i32 { x - 851 + 1702 }
fn f0852(x: i32) -> i32 { if x > 0 { x + 852 } else { 852 } }
fn f0853(x: i32) -> i32 { x - 853 + 1706 }
fn f0854(x: i32) -> i32 { x + 854 }
fn f0855(a: i32, b: i32) -> i32 { a * b + 855 }
fn f0856(x: i32) -> i32 { x + 856 }
fn f0857(x: i32) -> i32 { x - 857 + 1714 }
fn f0858(x: i32) -> i32 { if x > 0 { x + 858 } else { 858 } }
fn f0859(x: i32) -> i32 { x - 859 + 1718 }
fn f0860(a: i32, b: i32) -> i32 { a * b + 860 }

fn f0861(x: i32) -> i32 { if x > 0 { x + 861 } else { 861 } }
fn f0862(x: i32) -> i32 { x + 862 }
fn f0863(x: i32) -> i32 { x - 863 + 1726 }
fn f0864(x: i32) -> i32 { if x > 0 { x + 864 } else { 864 } }
fn f0865(a: i32, b: i32) -> i32 { a * b + 865 }
fn f0866(x: i32) -> i32 { x + 866 }
fn f0867(x: i32) -> i32 { if x > 0 { x + 867 } else { 867 } }
fn f0868(x: i32) -> i32 { x + 868 }
fn f0869(x: i32) -> i32 { x - 869 + 1738 }
fn f0870(a: i32, b: i32) -> i32 { a * b + 870 }

fn f0871(x: i32) -> i32 { x - 871 + 1742 }
fn f0872(x: i32) -> i32 { x + 872 }
fn f0873(x: i32) -> i32 { if x > 0 { x + 873 } else { 873 } }
fn f0874(x: i32) -> i32 { x + 874 }
fn f0875(a: i32, b: i32) -> i32 { a * b + 875 }
fn f0876(x: i32) -> i32 { if x > 0 { x + 876 } else { 876 } }
fn f0877(x: i32) -> i32 { x - 877 + 1754 }
fn f0878(x: i32) -> i32 { x + 878 }
fn f0879(x: i32) -> i32 { if x > 0 { x + 879 } else { 879 } }
fn f0880(a: i32, b: i32) -> i32 { a * b + 880 }

fn f0881(x: i32) -> i32 { x - 881 + 1762 }
fn f0882(x: i32) -> i32 { if x > 0 { x + 882 } else { 882 } }
fn f0883(x: i32) -> i32 { x - 883 + 1766 }
fn f0884(x: i32) -> i32 { x + 884 }
fn f0885(a: i32, b: i32) -> i32 { a * b + 885 }
fn f0886(x: i32) -> i32 { x + 886 }
fn f0887(x: i32) -> i32 { x - 887 + 1774 }
fn f0888(x: i32) -> i32 { if x > 0 { x + 888 } else { 888 } }
fn f0889(x: i32) -> i32 { x - 889 + 1778 }
fn f0890(a: i32, b: i32) -> i32 { a * b + 890 }

fn f0891(x: i32) -> i32 { if x > 0 { x + 891 } else { 891 } }
fn f0892(x: i32) -> i32 { x + 892 }
fn f0893(x: i32) -> i32 { x - 893 + 1786 }
fn f0894(x: i32) -> i32 { if x > 0 { x + 894 } else { 894 } }
fn f0895(a: i32, b: i32) -> i32 { a * b + 895 }
fn f0896(x: i32) -> i32 { x + 896 }
fn f0897(x: i32) -> i32 { if x > 0 { x + 897 } else { 897 } }
fn f0898(x: i32) -> i32 { x + 898 }
fn f0899(x: i32) -> i32 { x - 899 + 1798 }
fn f0900(a: i32, b: i32) -> i32 { a * b + 900 }

fn f0901(x: i32) -> i32 { x - 901 + 1802 }
fn f0902(x: i32) -> i32 { x + 902 }
fn f0903(x: i32) -> i32 { if x > 0 { x + 903 } else { 903 } }
fn f0904(x: i32) -> i32 { x + 904 }
fn f0905(a: i32, b: i32) -> i32 { a * b + 905 }
fn f0906(x: i32) -> i32 { if x > 0 { x + 906 } else { 906 } }
fn f0907(x: i32) -> i32 { x - 907 + 1814 }
fn f0908(x: i32) -> i32 { x + 908 }
fn f0909(x: i32) -> i32 { if x > 0 { x + 909 } else { 909 } }
fn f0910(a: i32, b: i32) -> i32 { a * b + 910 }

fn f0911(x: i32) -> i32 { x - 911 + 1822 }
fn f0912(x: i32) -> i32 { if x > 0 { x + 912 } else { 912 } }
fn f0913(x: i32) -> i32 { x - 913 + 1826 }
fn f0914(x: i32) -> i32 { x + 914 }
fn f0915(a: i32, b: i32) -> i32 { a * b + 915 }
fn f0916(x: i32) -> i32 { x + 916 }
fn f0917(x: i32) -> i32 { x - 917 + 1834 }
fn f0918(x: i32) -> i32 { if x > 0 { x + 918 } else { 918 } }
fn f0919(x: i32) -> i32 { x - 919 + 1838 }
fn f0920(a: i32, b: i32) -> i32 { a * b + 920 }

fn f0921(x: i32) -> i32 { if x > 0 { x + 921 } else { 921 } }
fn f0922(x: i32) -> i32 { x + 922 }
fn f0923(x: i32) -> i32 { x - 923 + 1846 }
fn f0924(x: i32) -> i32 { if x > 0 { x + 924 } else { 924 } }
fn f0925(a: i32, b: i32) -> i32 { a * b + 925 }
fn f0926(x: i32) -> i32 { x + 926 }
fn f0927(x: i32) -> i32 { if x > 0 { x + 927 } else { 927 } }
fn f0928(x: i32) -> i32 { x + 928 }
fn f0929(x: i32) -> i32 { x - 929 + 1858 }
fn f0930(a: i32, b: i32) -> i32 { a * b + 930 }

fn f0931(x: i32) -> i32 { x - 931 + 1862 }
fn f0932(x: i32) -> i32 { x + 932 }
fn f0933(x: i32) -> i32 { if x > 0 { x + 933 } else { 933 } }
fn f0934(x: i32) -> i32 { x + 934 }
fn f0935(a: i32, b: i32) -> i32 { a * b + 935 }
fn f0936(x: i32) -> i32 { if x > 0 { x + 936 } else { 936 } }
fn f0937(x: i32) -> i32 { x - 937 + 1874 }
fn f0938(x: i32) -> i32 { x + 938 }
fn f0939(x: i32) -> i32 { if x > 0 { x + 939 } else { 939 } }
fn f0940(a: i32, b: i32) -> i32 { a * b + 940 }

fn f0941(x: i32) -> i32 { x - 941 + 1882 }
fn f0942(x: i32) -> i32 { if x > 0 { x + 942 } else { 942 } }
fn f0943(x: i32) -> i32 { x - 943 + 1886 }
fn f0944(x: i32) -> i32 { x + 944 }
fn f0945(a: i32, b: i32) -> i32 { a * b + 945 }
fn f0946(x: i32) -> i32 { x + 946 }
fn f0947(x: i32) -> i32 { x - 947 + 1894 }
fn f0948(x: i32) -> i32 { if x > 0 { x + 948 } else { 948 } }
fn f0949(x: i32) -> i32 { x - 949 + 1898 }
fn f0950(a: i32, b: i32) -> i32 { a * b + 950 }

fn f0951(x: i32) -> i32 { if x > 0 { x + 951 } else { 951 } }
fn f0952(x: i32) -> i32 { x + 952 }
fn f0953(x: i32) -> i32 { x - 953 + 1906 }
fn f0954(x: i32) -> i32 { if x > 0 { x + 954 } else { 954 } }
fn f0955(a: i32, b: i32) -> i32 { a * b + 955 }
fn f0956(x: i32) -> i32 { x + 956 }
fn f0957(x: i32) -> i32 { if x > 0 { x + 957 } else { 957 } }
fn f0958(x: i32) -> i32 { x + 958 }
fn f0959(x: i32) -> i32 { x - 959 + 1918 }
fn f0960(a: i32, b: i32) -> i32 { a * b + 960 }

fn f0961(x: i32) -> i32 { x - 961 + 1922 }
fn f0962(x: i32) -> i32 { x + 962 }
fn f0963(x: i32) -> i32 { if x > 0 { x + 963 } else { 963 } }
fn f0964(x: i32) -> i32 { x + 964 }
fn f0965(a: i32, b: i32) -> i32 { a * b + 965 }
fn f0966(x: i32) -> i32 { if x > 0 { x + 966 } else { 966 } }
fn f0967(x: i32) -> i32 { x - 967 + 1934 }
fn f0968(x: i32) -> i32 { x + 968 }
fn f0969(x: i32) -> i32 { if x > 0 { x + 969 } else { 969 } }
fn f0970(a: i32, b: i32) -> i32 { a * b + 970 }

fn f0971(x: i32) -> i32 { x - 971 + 1942 }
fn f0972(x: i32) -> i32 { if x > 0 { x + 972 } else { 972 } }
fn f0973(x: i32) -> i32 { x - 973 + 1946 }
fn f0974(x: i32) -> i32 { x + 974 }
fn f0975(a: i32, b: i32) -> i32 { a * b + 975 }
fn f0976(x: i32) -> i32 { x + 976 }
fn f0977(x: i32) -> i32 { x - 977 + 1954 }
fn f0978(x: i32) -> i32 { if x > 0 { x + 978 } else { 978 } }
fn f0979(x: i32) -> i32 { x - 979 + 1958 }
fn f0980(a: i32, b: i32) -> i32 { a * b + 980 }

fn f0981(x: i32) -> i32 { if x > 0 { x + 981 } else { 981 } }
fn f0982(x: i32) -> i32 { x + 982 }
fn f0983(x: i32) -> i32 { x - 983 + 1966 }
fn f0984(x: i32) -> i32 { if x > 0 { x + 984 } else { 984 } }
fn f0985(a: i32, b: i32) -> i32 { a * b + 985 }
fn f0986(x: i32) -> i32 { x + 986 }
fn f0987(x: i32) -> i32 { if x > 0 { x + 987 } else { 987 } }
fn f0988(x: i32) -> i32 { x + 988 }
fn f0989(x: i32) -> i32 { x - 989 + 1978 }
fn f0990(a: i32, b: i32) -> i32 { a * b + 990 }

fn f0991(x: i32) -> i32 { x - 991 + 1982 }
fn f0992(x: i32) -> i32 { x + 992 }
fn f0993(x: i32) -> i32 { if x > 0 { x + 993 } else { 993 } }
fn f0994(x: i32) -> i32 { x + 994 }
fn f0995(a: i32, b: i32) -> i32 { a * b + 995 }
fn f0996(x: i32) -> i32 { if x > 0 { x + 996 } else { 996 } }
fn f0997(x: i32) -> i32 { x - 997 + 1994 }
fn f0998(x: i32) -> i32 { x + 998 }
fn f0999(x: i32) -> i32 { if x > 0 { x + 999 } else { 999 } }
fn f1000(a: i32, b: i32) -> i32 { a * b + 1000 }


fn main() -> i32 {
    let mut sum = 0;
    sum = f0001(sum);
    sum = f0002(sum);
    sum = f0003(sum);
    sum = f0004(sum);
    sum = f0005(sum, 6);
    sum = f0006(sum);
    sum = f0007(sum);
    sum = f0008(sum);
    sum = f0009(sum);
    sum = f0010(sum, 1);
    sum = f0011(sum);
    sum = f0012(sum);
    sum = f0013(sum);
    sum = f0014(sum);
    sum = f0015(sum, 6);
    sum = f0016(sum);
    sum = f0017(sum);
    sum = f0018(sum);
    sum = f0019(sum);
    sum = f0020(sum, 1);
    sum = f0021(sum);
    sum = f0022(sum);
    sum = f0023(sum);
    sum = f0024(sum);
    sum = f0025(sum, 6);
    sum = f0026(sum);
    sum = f0027(sum);
    sum = f0028(sum);
    sum = f0029(sum);
    sum = f0030(sum, 1);
    sum = f0031(sum);
    sum = f0032(sum);
    sum = f0033(sum);
    sum = f0034(sum);
    sum = f0035(sum, 6);
    sum = f0036(sum);
    sum = f0037(sum);
    sum = f0038(sum);
    sum = f0039(sum);
    sum = f0040(sum, 1);
    sum = f0041(sum);
    sum = f0042(sum);
    sum = f0043(sum);
    sum = f0044(sum);
    sum = f0045(sum, 6);
    sum = f0046(sum);
    sum = f0047(sum);
    sum = f0048(sum);
    sum = f0049(sum);
    sum = f0050(sum, 1);
    sum = f0051(sum);
    sum = f0052(sum);
    sum = f0053(sum);
    sum = f0054(sum);
    sum = f0055(sum, 6);
    sum = f0056(sum);
    sum = f0057(sum);
    sum = f0058(sum);
    sum = f0059(sum);
    sum = f0060(sum, 1);
    sum = f0061(sum);
    sum = f0062(sum);
    sum = f0063(sum);
    sum = f0064(sum);
    sum = f0065(sum, 6);
    sum = f0066(sum);
    sum = f0067(sum);
    sum = f0068(sum);
    sum = f0069(sum);
    sum = f0070(sum, 1);
    sum = f0071(sum);
    sum = f0072(sum);
    sum = f0073(sum);
    sum = f0074(sum);
    sum = f0075(sum, 6);
    sum = f0076(sum);
    sum = f0077(sum);
    sum = f0078(sum);
    sum = f0079(sum);
    sum = f0080(sum, 1);
    sum = f0081(sum);
    sum = f0082(sum);
    sum = f0083(sum);
    sum = f0084(sum);
    sum = f0085(sum, 6);
    sum = f0086(sum);
    sum = f0087(sum);
    sum = f0088(sum);
    sum = f0089(sum);
    sum = f0090(sum, 1);
    sum = f0091(sum);
    sum = f0092(sum);
    sum = f0093(sum);
    sum = f0094(sum);
    sum = f0095(sum, 6);
    sum = f0096(sum);
    sum = f0097(sum);
    sum = f0098(sum);
    sum = f0099(sum);
    sum = f0100(sum, 1);
    // sum after f0100
    sum = f0101(sum);
    sum = f0102(sum);
    sum = f0103(sum);
    sum = f0104(sum);
    sum = f0105(sum, 6);
    sum = f0106(sum);
    sum = f0107(sum);
    sum = f0108(sum);
    sum = f0109(sum);
    sum = f0110(sum, 1);
    sum = f0111(sum);
    sum = f0112(sum);
    sum = f0113(sum);
    sum = f0114(sum);
    sum = f0115(sum, 6);
    sum = f0116(sum);
    sum = f0117(sum);
    sum = f0118(sum);
    sum = f0119(sum);
    sum = f0120(sum, 1);
    sum = f0121(sum);
    sum = f0122(sum);
    sum = f0123(sum);
    sum = f0124(sum);
    sum = f0125(sum, 6);
    sum = f0126(sum);
    sum = f0127(sum);
    sum = f0128(sum);
    sum = f0129(sum);
    sum = f0130(sum, 1);
    sum = f0131(sum);
    sum = f0132(sum);
    sum = f0133(sum);
    sum = f0134(sum);
    sum = f0135(sum, 6);
    sum = f0136(sum);
    sum = f0137(sum);
    sum = f0138(sum);
    sum = f0139(sum);
    sum = f0140(sum, 1);
    sum = f0141(sum);
    sum = f0142(sum);
    sum = f0143(sum);
    sum = f0144(sum);
    sum = f0145(sum, 6);
    sum = f0146(sum);
    sum = f0147(sum);
    sum = f0148(sum);
    sum = f0149(sum);
    sum = f0150(sum, 1);
    sum = f0151(sum);
    sum = f0152(sum);
    sum = f0153(sum);
    sum = f0154(sum);
    sum = f0155(sum, 6);
    sum = f0156(sum);
    sum = f0157(sum);
    sum = f0158(sum);
    sum = f0159(sum);
    sum = f0160(sum, 1);
    sum = f0161(sum);
    sum = f0162(sum);
    sum = f0163(sum);
    sum = f0164(sum);
    sum = f0165(sum, 6);
    sum = f0166(sum);
    sum = f0167(sum);
    sum = f0168(sum);
    sum = f0169(sum);
    sum = f0170(sum, 1);
    sum = f0171(sum);
    sum = f0172(sum);
    sum = f0173(sum);
    sum = f0174(sum);
    sum = f0175(sum, 6);
    sum = f0176(sum);
    sum = f0177(sum);
    sum = f0178(sum);
    sum = f0179(sum);
    sum = f0180(sum, 1);
    sum = f0181(sum);
    sum = f0182(sum);
    sum = f0183(sum);
    sum = f0184(sum);
    sum = f0185(sum, 6);
    sum = f0186(sum);
    sum = f0187(sum);
    sum = f0188(sum);
    sum = f0189(sum);
    sum = f0190(sum, 1);
    sum = f0191(sum);
    sum = f0192(sum);
    sum = f0193(sum);
    sum = f0194(sum);
    sum = f0195(sum, 6);
    sum = f0196(sum);
    sum = f0197(sum);
    sum = f0198(sum);
    sum = f0199(sum);
    sum = f0200(sum, 1);
    // sum after f0200
    sum = f0201(sum);
    sum = f0202(sum);
    sum = f0203(sum);
    sum = f0204(sum);
    sum = f0205(sum, 6);
    sum = f0206(sum);
    sum = f0207(sum);
    sum = f0208(sum);
    sum = f0209(sum);
    sum = f0210(sum, 1);
    sum = f0211(sum);
    sum = f0212(sum);
    sum = f0213(sum);
    sum = f0214(sum);
    sum = f0215(sum, 6);
    sum = f0216(sum);
    sum = f0217(sum);
    sum = f0218(sum);
    sum = f0219(sum);
    sum = f0220(sum, 1);
    sum = f0221(sum);
    sum = f0222(sum);
    sum = f0223(sum);
    sum = f0224(sum);
    sum = f0225(sum, 6);
    sum = f0226(sum);
    sum = f0227(sum);
    sum = f0228(sum);
    sum = f0229(sum);
    sum = f0230(sum, 1);
    sum = f0231(sum);
    sum = f0232(sum);
    sum = f0233(sum);
    sum = f0234(sum);
    sum = f0235(sum, 6);
    sum = f0236(sum);
    sum = f0237(sum);
    sum = f0238(sum);
    sum = f0239(sum);
    sum = f0240(sum, 1);
    sum = f0241(sum);
    sum = f0242(sum);
    sum = f0243(sum);
    sum = f0244(sum);
    sum = f0245(sum, 6);
    sum = f0246(sum);
    sum = f0247(sum);
    sum = f0248(sum);
    sum = f0249(sum);
    sum = f0250(sum, 1);
    sum = f0251(sum);
    sum = f0252(sum);
    sum = f0253(sum);
    sum = f0254(sum);
    sum = f0255(sum, 6);
    sum = f0256(sum);
    sum = f0257(sum);
    sum = f0258(sum);
    sum = f0259(sum);
    sum = f0260(sum, 1);
    sum = f0261(sum);
    sum = f0262(sum);
    sum = f0263(sum);
    sum = f0264(sum);
    sum = f0265(sum, 6);
    sum = f0266(sum);
    sum = f0267(sum);
    sum = f0268(sum);
    sum = f0269(sum);
    sum = f0270(sum, 1);
    sum = f0271(sum);
    sum = f0272(sum);
    sum = f0273(sum);
    sum = f0274(sum);
    sum = f0275(sum, 6);
    sum = f0276(sum);
    sum = f0277(sum);
    sum = f0278(sum);
    sum = f0279(sum);
    sum = f0280(sum, 1);
    sum = f0281(sum);
    sum = f0282(sum);
    sum = f0283(sum);
    sum = f0284(sum);
    sum = f0285(sum, 6);
    sum = f0286(sum);
    sum = f0287(sum);
    sum = f0288(sum);
    sum = f0289(sum);
    sum = f0290(sum, 1);
    sum = f0291(sum);
    sum = f0292(sum);
    sum = f0293(sum);
    sum = f0294(sum);
    sum = f0295(sum, 6);
    sum = f0296(sum);
    sum = f0297(sum);
    sum = f0298(sum);
    sum = f0299(sum);
    sum = f0300(sum, 1);
    // sum after f0300
    sum = f0301(sum);
    sum = f0302(sum);
    sum = f0303(sum);
    sum = f0304(sum);
    sum = f0305(sum, 6);
    sum = f0306(sum);
    sum = f0307(sum);
    sum = f0308(sum);
    sum = f0309(sum);
    sum = f0310(sum, 1);
    sum = f0311(sum);
    sum = f0312(sum);
    sum = f0313(sum);
    sum = f0314(sum);
    sum = f0315(sum, 6);
    sum = f0316(sum);
    sum = f0317(sum);
    sum = f0318(sum);
    sum = f0319(sum);
    sum = f0320(sum, 1);
    sum = f0321(sum);
    sum = f0322(sum);
    sum = f0323(sum);
    sum = f0324(sum);
    sum = f0325(sum, 6);
    sum = f0326(sum);
    sum = f0327(sum);
    sum = f0328(sum);
    sum = f0329(sum);
    sum = f0330(sum, 1);
    sum = f0331(sum);
    sum = f0332(sum);
    sum = f0333(sum);
    sum = f0334(sum);
    sum = f0335(sum, 6);
    sum = f0336(sum);
    sum = f0337(sum);
    sum = f0338(sum);
    sum = f0339(sum);
    sum = f0340(sum, 1);
    sum = f0341(sum);
    sum = f0342(sum);
    sum = f0343(sum);
    sum = f0344(sum);
    sum = f0345(sum, 6);
    sum = f0346(sum);
    sum = f0347(sum);
    sum = f0348(sum);
    sum = f0349(sum);
    sum = f0350(sum, 1);
    sum = f0351(sum);
    sum = f0352(sum);
    sum = f0353(sum);
    sum = f0354(sum);
    sum = f0355(sum, 6);
    sum = f0356(sum);
    sum = f0357(sum);
    sum = f0358(sum);
    sum = f0359(sum);
    sum = f0360(sum, 1);
    sum = f0361(sum);
    sum = f0362(sum);
    sum = f0363(sum);
    sum = f0364(sum);
    sum = f0365(sum, 6);
    sum = f0366(sum);
    sum = f0367(sum);
    sum = f0368(sum);
    sum = f0369(sum);
    sum = f0370(sum, 1);
    sum = f0371(sum);
    sum = f0372(sum);
    sum = f0373(sum);
    sum = f0374(sum);
    sum = f0375(sum, 6);
    sum = f0376(sum);
    sum = f0377(sum);
    sum = f0378(sum);
    sum = f0379(sum);
    sum = f0380(sum, 1);
    sum = f0381(sum);
    sum = f0382(sum);
    sum = f0383(sum);
    sum = f0384(sum);
    sum = f0385(sum, 6);
    sum = f0386(sum);
    sum = f0387(sum);
    sum = f0388(sum);
    sum = f0389(sum);
    sum = f0390(sum, 1);
    sum = f0391(sum);
    sum = f0392(sum);
    sum = f0393(sum);
    sum = f0394(sum);
    sum = f0395(sum, 6);
    sum = f0396(sum);
    sum = f0397(sum);
    sum = f0398(sum);
    sum = f0399(sum);
    sum = f0400(sum, 1);
    // sum after f0400
    sum = f0401(sum);
    sum = f0402(sum);
    sum = f0403(sum);
    sum = f0404(sum);
    sum = f0405(sum, 6);
    sum = f0406(sum);
    sum = f0407(sum);
    sum = f0408(sum);
    sum = f0409(sum);
    sum = f0410(sum, 1);
    sum = f0411(sum);
    sum = f0412(sum);
    sum = f0413(sum);
    sum = f0414(sum);
    sum = f0415(sum, 6);
    sum = f0416(sum);
    sum = f0417(sum);
    sum = f0418(sum);
    sum = f0419(sum);
    sum = f0420(sum, 1);
    sum = f0421(sum);
    sum = f0422(sum);
    sum = f0423(sum);
    sum = f0424(sum);
    sum = f0425(sum, 6);
    sum = f0426(sum);
    sum = f0427(sum);
    sum = f0428(sum);
    sum = f0429(sum);
    sum = f0430(sum, 1);
    sum = f0431(sum);
    sum = f0432(sum);
    sum = f0433(sum);
    sum = f0434(sum);
    sum = f0435(sum, 6);
    sum = f0436(sum);
    sum = f0437(sum);
    sum = f0438(sum);
    sum = f0439(sum);
    sum = f0440(sum, 1);
    sum = f0441(sum);
    sum = f0442(sum);
    sum = f0443(sum);
    sum = f0444(sum);
    sum = f0445(sum, 6);
    sum = f0446(sum);
    sum = f0447(sum);
    sum = f0448(sum);
    sum = f0449(sum);
    sum = f0450(sum, 1);
    sum = f0451(sum);
    sum = f0452(sum);
    sum = f0453(sum);
    sum = f0454(sum);
    sum = f0455(sum, 6);
    sum = f0456(sum);
    sum = f0457(sum);
    sum = f0458(sum);
    sum = f0459(sum);
    sum = f0460(sum, 1);
    sum = f0461(sum);
    sum = f0462(sum);
    sum = f0463(sum);
    sum = f0464(sum);
    sum = f0465(sum, 6);
    sum = f0466(sum);
    sum = f0467(sum);
    sum = f0468(sum);
    sum = f0469(sum);
    sum = f0470(sum, 1);
    sum = f0471(sum);
    sum = f0472(sum);
    sum = f0473(sum);
    sum = f0474(sum);
    sum = f0475(sum, 6);
    sum = f0476(sum);
    sum = f0477(sum);
    sum = f0478(sum);
    sum = f0479(sum);
    sum = f0480(sum, 1);
    sum = f0481(sum);
    sum = f0482(sum);
    sum = f0483(sum);
    sum = f0484(sum);
    sum = f0485(sum, 6);
    sum = f0486(sum);
    sum = f0487(sum);
    sum = f0488(sum);
    sum = f0489(sum);
    sum = f0490(sum, 1);
    sum = f0491(sum);
    sum = f0492(sum);
    sum = f0493(sum);
    sum = f0494(sum);
    sum = f0495(sum, 6);
    sum = f0496(sum);
    sum = f0497(sum);
    sum = f0498(sum);
    sum = f0499(sum);
    sum = f0500(sum, 1);
    // sum after f0500
    sum = f0501(sum);
    sum = f0502(sum);
    sum = f0503(sum);
    sum = f0504(sum);
    sum = f0505(sum, 6);
    sum = f0506(sum);
    sum = f0507(sum);
    sum = f0508(sum);
    sum = f0509(sum);
    sum = f0510(sum, 1);
    sum = f0511(sum);
    sum = f0512(sum);
    sum = f0513(sum);
    sum = f0514(sum);
    sum = f0515(sum, 6);
    sum = f0516(sum);
    sum = f0517(sum);
    sum = f0518(sum);
    sum = f0519(sum);
    sum = f0520(sum, 1);
    sum = f0521(sum);
    sum = f0522(sum);
    sum = f0523(sum);
    sum = f0524(sum);
    sum = f0525(sum, 6);
    sum = f0526(sum);
    sum = f0527(sum);
    sum = f0528(sum);
    sum = f0529(sum);
    sum = f0530(sum, 1);
    sum = f0531(sum);
    sum = f0532(sum);
    sum = f0533(sum);
    sum = f0534(sum);
    sum = f0535(sum, 6);
    sum = f0536(sum);
    sum = f0537(sum);
    sum = f0538(sum);
    sum = f0539(sum);
    sum = f0540(sum, 1);
    sum = f0541(sum);
    sum = f0542(sum);
    sum = f0543(sum);
    sum = f0544(sum);
    sum = f0545(sum, 6);
    sum = f0546(sum);
    sum = f0547(sum);
    sum = f0548(sum);
    sum = f0549(sum);
    sum = f0550(sum, 1);
    sum = f0551(sum);
    sum = f0552(sum);
    sum = f0553(sum);
    sum = f0554(sum);
    sum = f0555(sum, 6);
    sum = f0556(sum);
    sum = f0557(sum);
    sum = f0558(sum);
    sum = f0559(sum);
    sum = f0560(sum, 1);
    sum = f0561(sum);
    sum = f0562(sum);
    sum = f0563(sum);
    sum = f0564(sum);
    sum = f0565(sum, 6);
    sum = f0566(sum);
    sum = f0567(sum);
    sum = f0568(sum);
    sum = f0569(sum);
    sum = f0570(sum, 1);
    sum = f0571(sum);
    sum = f0572(sum);
    sum = f0573(sum);
    sum = f0574(sum);
    sum = f0575(sum, 6);
    sum = f0576(sum);
    sum = f0577(sum);
    sum = f0578(sum);
    sum = f0579(sum);
    sum = f0580(sum, 1);
    sum = f0581(sum);
    sum = f0582(sum);
    sum = f0583(sum);
    sum = f0584(sum);
    sum = f0585(sum, 6);
    sum = f0586(sum);
    sum = f0587(sum);
    sum = f0588(sum);
    sum = f0589(sum);
    sum = f0590(sum, 1);
    sum = f0591(sum);
    sum = f0592(sum);
    sum = f0593(sum);
    sum = f0594(sum);
    sum = f0595(sum, 6);
    sum = f0596(sum);
    sum = f0597(sum);
    sum = f0598(sum);
    sum = f0599(sum);
    sum = f0600(sum, 1);
    // sum after f0600
    sum = f0601(sum);
    sum = f0602(sum);
    sum = f0603(sum);
    sum = f0604(sum);
    sum = f0605(sum, 6);
    sum = f0606(sum);
    sum = f0607(sum);
    sum = f0608(sum);
    sum = f0609(sum);
    sum = f0610(sum, 1);
    sum = f0611(sum);
    sum = f0612(sum);
    sum = f0613(sum);
    sum = f0614(sum);
    sum = f0615(sum, 6);
    sum = f0616(sum);
    sum = f0617(sum);
    sum = f0618(sum);
    sum = f0619(sum);
    sum = f0620(sum, 1);
    sum = f0621(sum);
    sum = f0622(sum);
    sum = f0623(sum);
    sum = f0624(sum);
    sum = f0625(sum, 6);
    sum = f0626(sum);
    sum = f0627(sum);
    sum = f0628(sum);
    sum = f0629(sum);
    sum = f0630(sum, 1);
    sum = f0631(sum);
    sum = f0632(sum);
    sum = f0633(sum);
    sum = f0634(sum);
    sum = f0635(sum, 6);
    sum = f0636(sum);
    sum = f0637(sum);
    sum = f0638(sum);
    sum = f0639(sum);
    sum = f0640(sum, 1);
    sum = f0641(sum);
    sum = f0642(sum);
    sum = f0643(sum);
    sum = f0644(sum);
    sum = f0645(sum, 6);
    sum = f0646(sum);
    sum = f0647(sum);
    sum = f0648(sum);
    sum = f0649(sum);
    sum = f0650(sum, 1);
    sum = f0651(sum);
    sum = f0652(sum);
    sum = f0653(sum);
    sum = f0654(sum);
    sum = f0655(sum, 6);
    sum = f0656(sum);
    sum = f0657(sum);
    sum = f0658(sum);
    sum = f0659(sum);
    sum = f0660(sum, 1);
    sum = f0661(sum);
    sum = f0662(sum);
    sum = f0663(sum);
    sum = f0664(sum);
    sum = f0665(sum, 6);
    sum = f0666(sum);
    sum = f0667(sum);
    sum = f0668(sum);
    sum = f0669(sum);
    sum = f0670(sum, 1);
    sum = f0671(sum);
    sum = f0672(sum);
    sum = f0673(sum);
    sum = f0674(sum);
    sum = f0675(sum, 6);
    sum = f0676(sum);
    sum = f0677(sum);
    sum = f0678(sum);
    sum = f0679(sum);
    sum = f0680(sum, 1);
    sum = f0681(sum);
    sum = f0682(sum);
    sum = f0683(sum);
    sum = f0684(sum);
    sum = f0685(sum, 6);
    sum = f0686(sum);
    sum = f0687(sum);
    sum = f0688(sum);
    sum = f0689(sum);
    sum = f0690(sum, 1);
    sum = f0691(sum);
    sum = f0692(sum);
    sum = f0693(sum);
    sum = f0694(sum);
    sum = f0695(sum, 6);
    sum = f0696(sum);
    sum = f0697(sum);
    sum = f0698(sum);
    sum = f0699(sum);
    sum = f0700(sum, 1);
    // sum after f0700
    sum = f0701(sum);
    sum = f0702(sum);
    sum = f0703(sum);
    sum = f0704(sum);
    sum = f0705(sum, 6);
    sum = f0706(sum);
    sum = f0707(sum);
    sum = f0708(sum);
    sum = f0709(sum);
    sum = f0710(sum, 1);
    sum = f0711(sum);
    sum = f0712(sum);
    sum = f0713(sum);
    sum = f0714(sum);
    sum = f0715(sum, 6);
    sum = f0716(sum);
    sum = f0717(sum);
    sum = f0718(sum);
    sum = f0719(sum);
    sum = f0720(sum, 1);
    sum = f0721(sum);
    sum = f0722(sum);
    sum = f0723(sum);
    sum = f0724(sum);
    sum = f0725(sum, 6);
    sum = f0726(sum);
    sum = f0727(sum);
    sum = f0728(sum);
    sum = f0729(sum);
    sum = f0730(sum, 1);
    sum = f0731(sum);
    sum = f0732(sum);
    sum = f0733(sum);
    sum = f0734(sum);
    sum = f0735(sum, 6);
    sum = f0736(sum);
    sum = f0737(sum);
    sum = f0738(sum);
    sum = f0739(sum);
    sum = f0740(sum, 1);
    sum = f0741(sum);
    sum = f0742(sum);
    sum = f0743(sum);
    sum = f0744(sum);
    sum = f0745(sum, 6);
    sum = f0746(sum);
    sum = f0747(sum);
    sum = f0748(sum);
    sum = f0749(sum);
    sum = f0750(sum, 1);
    sum = f0751(sum);
    sum = f0752(sum);
    sum = f0753(sum);
    sum = f0754(sum);
    sum = f0755(sum, 6);
    sum = f0756(sum);
    sum = f0757(sum);
    sum = f0758(sum);
    sum = f0759(sum);
    sum = f0760(sum, 1);
    sum = f0761(sum);
    sum = f0762(sum);
    sum = f0763(sum);
    sum = f0764(sum);
    sum = f0765(sum, 6);
    sum = f0766(sum);
    sum = f0767(sum);
    sum = f0768(sum);
    sum = f0769(sum);
    sum = f0770(sum, 1);
    sum = f0771(sum);
    sum = f0772(sum);
    sum = f0773(sum);
    sum = f0774(sum);
    sum = f0775(sum, 6);
    sum = f0776(sum);
    sum = f0777(sum);
    sum = f0778(sum);
    sum = f0779(sum);
    sum = f0780(sum, 1);
    sum = f0781(sum);
    sum = f0782(sum);
    sum = f0783(sum);
    sum = f0784(sum);
    sum = f0785(sum, 6);
    sum = f0786(sum);
    sum = f0787(sum);
    sum = f0788(sum);
    sum = f0789(sum);
    sum = f0790(sum, 1);
    sum = f0791(sum);
    sum = f0792(sum);
    sum = f0793(sum);
    sum = f0794(sum);
    sum = f0795(sum, 6);
    sum = f0796(sum);
    sum = f0797(sum);
    sum = f0798(sum);
    sum = f0799(sum);
    sum = f0800(sum, 1);
    // sum after f0800
    sum = f0801(sum);
    sum = f0802(sum);
    sum = f0803(sum);
    sum = f0804(sum);
    sum = f0805(sum, 6);
    sum = f0806(sum);
    sum = f0807(sum);
    sum = f0808(sum);
    sum = f0809(sum);
    sum = f0810(sum, 1);
    sum = f0811(sum);
    sum = f0812(sum);
    sum = f0813(sum);
    sum = f0814(sum);
    sum = f0815(sum, 6);
    sum = f0816(sum);
    sum = f0817(sum);
    sum = f0818(sum);
    sum = f0819(sum);
    sum = f0820(sum, 1);
    sum = f0821(sum);
    sum = f0822(sum);
    sum = f0823(sum);
    sum = f0824(sum);
    sum = f0825(sum, 6);
    sum = f0826(sum);
    sum = f0827(sum);
    sum = f0828(sum);
    sum = f0829(sum);
    sum = f0830(sum, 1);
    sum = f0831(sum);
    sum = f0832(sum);
    sum = f0833(sum);
    sum = f0834(sum);
    sum = f0835(sum, 6);
    sum = f0836(sum);
    sum = f0837(sum);
    sum = f0838(sum);
    sum = f0839(sum);
    sum = f0840(sum, 1);
    sum = f0841(sum);
    sum = f0842(sum);
    sum = f0843(sum);
    sum = f0844(sum);
    sum = f0845(sum, 6);
    sum = f0846(sum);
    sum = f0847(sum);
    sum = f0848(sum);
    sum = f0849(sum);
    sum = f0850(sum, 1);
    sum = f0851(sum);
    sum = f0852(sum);
    sum = f0853(sum);
    sum = f0854(sum);
    sum = f0855(sum, 6);
    sum = f0856(sum);
    sum = f0857(sum);
    sum = f0858(sum);
    sum = f0859(sum);
    sum = f0860(sum, 1);
    sum = f0861(sum);
    sum = f0862(sum);
    sum = f0863(sum);
    sum = f0864(sum);
    sum = f0865(sum, 6);
    sum = f0866(sum);
    sum = f0867(sum);
    sum = f0868(sum);
    sum = f0869(sum);
    sum = f0870(sum, 1);
    sum = f0871(sum);
    sum = f0872(sum);
    sum = f0873(sum);
    sum = f0874(sum);
    sum = f0875(sum, 6);
    sum = f0876(sum);
    sum = f0877(sum);
    sum = f0878(sum);
    sum = f0879(sum);
    sum = f0880(sum, 1);
    sum = f0881(sum);
    sum = f0882(sum);
    sum = f0883(sum);
    sum = f0884(sum);
    sum = f0885(sum, 6);
    sum = f0886(sum);
    sum = f0887(sum);
    sum = f0888(sum);
    sum = f0889(sum);
    sum = f0890(sum, 1);
    sum = f0891(sum);
    sum = f0892(sum);
    sum = f0893(sum);
    sum = f0894(sum);
    sum = f0895(sum, 6);
    sum = f0896(sum);
    sum = f0897(sum);
    sum = f0898(sum);
    sum = f0899(sum);
    sum = f0900(sum, 1);
    // sum after f0900
    sum = f0901(sum);
    sum = f0902(sum);
    sum = f0903(sum);
    sum = f0904(sum);
    sum = f0905(sum, 6);
    sum = f0906(sum);
    sum = f0907(sum);
    sum = f0908(sum);
    sum = f0909(sum);
    sum = f0910(sum, 1);
    sum = f0911(sum);
    sum = f0912(sum);
    sum = f0913(sum);
    sum = f0914(sum);
    sum = f0915(sum, 6);
    sum = f0916(sum);
    sum = f0917(sum);
    sum = f0918(sum);
    sum = f0919(sum);
    sum = f0920(sum, 1);
    sum = f0921(sum);
    sum = f0922(sum);
    sum = f0923(sum);
    sum = f0924(sum);
    sum = f0925(sum, 6);
    sum = f0926(sum);
    sum = f0927(sum);
    sum = f0928(sum);
    sum = f0929(sum);
    sum = f0930(sum, 1);
    sum = f0931(sum);
    sum = f0932(sum);
    sum = f0933(sum);
    sum = f0934(sum);
    sum = f0935(sum, 6);
    sum = f0936(sum);
    sum = f0937(sum);
    sum = f0938(sum);
    sum = f0939(sum);
    sum = f0940(sum, 1);
    sum = f0941(sum);
    sum = f0942(sum);
    sum = f0943(sum);
    sum = f0944(sum);
    sum = f0945(sum, 6);
    sum = f0946(sum);
    sum = f0947(sum);
    sum = f0948(sum);
    sum = f0949(sum);
    sum = f0950(sum, 1);
    sum = f0951(sum);
    sum = f0952(sum);
    sum = f0953(sum);
    sum = f0954(sum);
    sum = f0955(sum, 6);
    sum = f0956(sum);
    sum = f0957(sum);
    sum = f0958(sum);
    sum = f0959(sum);
    sum = f0960(sum, 1);
    sum = f0961(sum);
    sum = f0962(sum);
    sum = f0963(sum);
    sum = f0964(sum);
    sum = f0965(sum, 6);
    sum = f0966(sum);
    sum = f0967(sum);
    sum = f0968(sum);
    sum = f0969(sum);
    sum = f0970(sum, 1);
    sum = f0971(sum);
    sum = f0972(sum);
    sum = f0973(sum);
    sum = f0974(sum);
    sum = f0975(sum, 6);
    sum = f0976(sum);
    sum = f0977(sum);
    sum = f0978(sum);
    sum = f0979(sum);
    sum = f0980(sum, 1);
    sum = f0981(sum);
    sum = f0982(sum);
    sum = f0983(sum);
    sum = f0984(sum);
    sum = f0985(sum, 6);
    sum = f0986(sum);
    sum = f0987(sum);
    sum = f0988(sum);
    sum = f0989(sum);
    sum = f0990(sum, 1);
    sum = f0991(sum);
    sum = f0992(sum);
    sum = f0993(sum);
    sum = f0994(sum);
    sum = f0995(sum, 6);
    sum = f0996(sum);
    sum = f0997(sum);
    sum = f0998(sum);
    sum = f0999(sum);
    sum = f1000(sum, 1);
    // sum after f1000
    // Return sum mod 256 for exit code
    sum % 256
}

