rust_library(
    name = "rue-rir",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//third-party:lasso",
        "//crates/rue-lexer:rue-lexer",
        "//crates/rue-parser:rue-parser",
        "//crates/rue-span:rue-span",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "rue-rir-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//third-party:lasso",
        "//crates/rue-lexer:rue-lexer",
        "//crates/rue-parser:rue-parser",
        "//crates/rue-span:rue-span",
    ],
)
