rust_binary(
    name = "rue",
    srcs = [
        "src/main.rs",
        "src/timing.rs",
    ],
    rustc_flags = ["-Dwarnings"],
    deps = [
        "//crates/rue-compiler:rue-compiler",
        "//crates/rue-rir:rue-rir",
        "//crates/rue-target:rue-target",
        "//third-party:libc",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "rue-test",
    srcs = [
        "src/main.rs",
        "src/timing.rs",
    ],
    rustc_flags = ["-Dwarnings"],
    deps = [
        "//crates/rue-compiler:rue-compiler",
        "//crates/rue-rir:rue-rir",
        "//crates/rue-target:rue-target",
        "//third-party:libc",
        "//third-party:serde",
        "//third-party:serde_json",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
    ],
)
