// ADR-0071: char prelude functions (validated conversions and UTF-8 helpers).
//
// This file is part of the Gruel prelude. Every `pub` item declared here is
// auto-imported into user programs (no `@import` needed).

// Validated u32 → char conversion.
fn char__from_u32(n: u32) -> Result(char, u32) {
    let surrogate_lo: u32 = 55296;
    let surrogate_hi: u32 = 57343;
    let max_scalar: u32 = 1114111;
    if (n >= surrogate_lo && n <= surrogate_hi) || n > max_scalar {
        let R = Result(char, u32);
        R::Err(n)
    } else {
        checked {
            let c: char = char::from_u32_unchecked(n);
            let R = Result(char, u32);
            R::Ok(c)
        }
    }
}

// char.is_ascii() — true iff the codepoint is < 128.
fn char__is_ascii(c: char) -> bool {
    let n: u32 = c.to_u32();
    let limit: u32 = 128;
    n < limit
}

// char.len_utf8() — number of UTF-8 bytes (1, 2, 3, or 4) needed to encode
// the codepoint.
fn char__len_utf8(c: char) -> usize {
    let n: u32 = c.to_u32();
    let one_byte: u32 = 128;
    let two_bytes: u32 = 2048;
    let three_bytes: u32 = 65536;
    if n < one_byte {
        1
    } else if n < two_bytes {
        2
    } else if n < three_bytes {
        3
    } else {
        4
    }
}

// char.encode_utf8(buf) — write the canonical UTF-8 encoding of `c` to `buf`
// and return the byte count (1, 2, 3, or 4).
fn char__encode_utf8(c: char, buf: MutRef([u8; 4])) -> usize {
    let n: u32 = c.to_u32();
    let one_byte: u32 = 128;
    let two_bytes: u32 = 2048;
    let three_bytes: u32 = 65536;
    let cont_mask: u32 = 63;
    let cont_high: u32 = 128;
    let lead2: u32 = 192;
    let lead3: u32 = 224;
    let lead4: u32 = 240;
    if n < one_byte {
        let b0: u8 = @cast(n);
        buf[0] = b0;
        1
    } else if n < two_bytes {
        let b0u: u32 = (n >> 6) | lead2;
        let b1u: u32 = (n & cont_mask) | cont_high;
        let b0: u8 = @cast(b0u);
        let b1: u8 = @cast(b1u);
        buf[0] = b0;
        buf[1] = b1;
        2
    } else if n < three_bytes {
        let b0u: u32 = (n >> 12) | lead3;
        let b1u: u32 = ((n >> 6) & cont_mask) | cont_high;
        let b2u: u32 = (n & cont_mask) | cont_high;
        let b0: u8 = @cast(b0u);
        let b1: u8 = @cast(b1u);
        let b2: u8 = @cast(b2u);
        buf[0] = b0;
        buf[1] = b1;
        buf[2] = b2;
        3
    } else {
        let b0u: u32 = (n >> 18) | lead4;
        let b1u: u32 = ((n >> 12) & cont_mask) | cont_high;
        let b2u: u32 = ((n >> 6) & cont_mask) | cont_high;
        let b3u: u32 = (n & cont_mask) | cont_high;
        let b0: u8 = @cast(b0u);
        let b1: u8 = @cast(b1u);
        let b2: u8 = @cast(b2u);
        let b3: u8 = @cast(b3u);
        buf[0] = b0;
        buf[1] = b1;
        buf[2] = b2;
        buf[3] = b3;
        4
    }
}
