rust_library(
    name = "gruel-cfg",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-air:gruel-air",
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-span:gruel-span",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "gruel-cfg-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-air:gruel-air",
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-parser:gruel-parser",
        "//crates/gruel-rir:gruel-rir",
        "//crates/gruel-span:gruel-span",
    ],
)
