rust_library(
    name = "gruel-air",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = ["-Dwarnings"],
    deps = [
        "//crates/gruel-builtins:gruel-builtins",
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-parser:gruel-parser",
        "//crates/gruel-rir:gruel-rir",
        "//crates/gruel-span:gruel-span",
        "//crates/gruel-target:gruel-target",
        "//third-party:rayon",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "gruel-air-test",
    srcs = glob(["src/**/*.rs"]),
    rustc_flags = ["-Dwarnings"],
    deps = [
        "//crates/gruel-builtins:gruel-builtins",
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-parser:gruel-parser",
        "//crates/gruel-rir:gruel-rir",
        "//crates/gruel-span:gruel-span",
        "//crates/gruel-target:gruel-target",
        "//third-party:rayon",
    ],
)
