rust_library(
    name = "rue-codegen",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/rue-air:rue-air",
        "//crates/rue-cfg:rue-cfg",
        "//crates/rue-error:rue-error",
        "//crates/rue-span:rue-span",
        "//crates/rue-target:rue-target",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "rue-codegen-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/rue-air:rue-air",
        "//crates/rue-cfg:rue-cfg",
        "//crates/rue-error:rue-error",
        "//crates/rue-intern:rue-intern",
        "//crates/rue-lexer:rue-lexer",
        "//crates/rue-parser:rue-parser",
        "//crates/rue-rir:rue-rir",
        "//crates/rue-span:rue-span",
        "//crates/rue-target:rue-target",
    ],
)
