# The runtime staticlib is mapped into src/ so it can be embedded with include_bytes!
rust_library(
    name = "gruel-compiler",
    srcs = glob(["src/**/*.rs"]),
    mapped_srcs = {
        "//crates/gruel-runtime:gruel-runtime[staticlib]": "src/libgruel_runtime.a",
    },
    deps = [
        "//crates/gruel-air:gruel-air",
        "//crates/gruel-cfg:gruel-cfg",
        "//crates/gruel-codegen:gruel-codegen",
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-linker:gruel-linker",
        "//crates/gruel-parser:gruel-parser",
        "//crates/gruel-rir:gruel-rir",
        "//crates/gruel-span:gruel-span",
        "//crates/gruel-target:gruel-target",
        "//third-party:annotate-snippets",
        "//third-party:rayon",
        "//third-party:serde_json",
        "//third-party:tracing",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "gruel-compiler-test",
    srcs = glob(["src/**/*.rs"]),
    mapped_srcs = {
        "//crates/gruel-runtime:gruel-runtime[staticlib]": "src/libgruel_runtime.a",
    },
    deps = [
        "//crates/gruel-air:gruel-air",
        "//crates/gruel-cfg:gruel-cfg",
        "//crates/gruel-codegen:gruel-codegen",
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-linker:gruel-linker",
        "//crates/gruel-parser:gruel-parser",
        "//crates/gruel-rir:gruel-rir",
        "//crates/gruel-span:gruel-span",
        "//crates/gruel-target:gruel-target",
        "//third-party:annotate-snippets",
        "//third-party:rayon",
        "//third-party:serde_json",
        "//third-party:tracing",
    ],
)
