rust_library(
    name = "gruel-codegen",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-air:gruel-air",
        "//crates/gruel-builtins:gruel-builtins",
        "//crates/gruel-cfg:gruel-cfg",
        "//crates/gruel-error:gruel-error",
        "//third-party:fixedbitset",
        "//third-party:lasso",
        "//crates/gruel-span:gruel-span",
        "//crates/gruel-target:gruel-target",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "gruel-codegen-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-air:gruel-air",
        "//crates/gruel-builtins:gruel-builtins",
        "//crates/gruel-cfg:gruel-cfg",
        "//crates/gruel-error:gruel-error",
        "//third-party:fixedbitset",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-parser:gruel-parser",
        "//crates/gruel-rir:gruel-rir",
        "//crates/gruel-span:gruel-span",
        "//crates/gruel-target:gruel-target",
    ],
)
