// ADR-0079: prelude root. Auto-loaded; siblings are imported by name.

// ADR-0087: libc + Gruel-runtime extern fn bindings. Declared early so
// every subsequent prelude module can use them. The block contributes
// `-lc` to the link line; `gruel_runtime` is special-cased and emits
// no `-l` flag (the runtime archive is linked by absolute path).
const __runtime = @import("runtime.gruel");

const __interfaces = @import("interfaces.gruel");
pub const Drop = __interfaces.Drop;
pub const Clone = __interfaces.Clone;
pub const Handle = __interfaces.Handle;

const __target = @import("target.gruel");
pub const Arch = __target.Arch;
pub const Os = __target.Os;

const __type_info = @import("type_info.gruel");
pub const TypeKind = __type_info.TypeKind;
pub const Ownership = __type_info.Ownership;
pub const ThreadSafety = __type_info.ThreadSafety;

const __cmp = @import("cmp.gruel");
pub const Ordering = __cmp.Ordering;
pub const Eq = __cmp.Eq;
pub const Ord = __cmp.Ord;

const __option = @import("option.gruel");
pub const Option = __option.Option;

const __result = @import("result.gruel");
pub const Result = __result.Result;

const __char = @import("char.gruel");
pub const char__from_u32 = __char.char__from_u32;
pub const char__is_ascii = __char.char__is_ascii;
pub const char__len_utf8 = __char.char__len_utf8;
pub const char__encode_utf8 = __char.char__encode_utf8;

const __string = @import("string.gruel");
pub const String = __string.String;
pub const Utf8DecodeError = __string.Utf8DecodeError;

// ADR-0087: prelude wrappers over the surviving Rust-runtime helpers.
// Imported after `string.gruel` because the wrapper signatures
// reference `String`. Phase 2 ships the `@dbg`-lowered-target
// wrappers; Phases 3+ extend this module with the IO / parse /
// random / heap wrappers as their intrinsic rows retire.
const __runtime_wrappers = @import("runtime_wrappers.gruel");
pub const dbg_i64 = __runtime_wrappers.dbg_i64;
pub const dbg_u64 = __runtime_wrappers.dbg_u64;
pub const dbg_bool = __runtime_wrappers.dbg_bool;
pub const dbg_str = __runtime_wrappers.dbg_str;
pub const dbg_i64_noln = __runtime_wrappers.dbg_i64_noln;
pub const dbg_u64_noln = __runtime_wrappers.dbg_u64_noln;
pub const dbg_bool_noln = __runtime_wrappers.dbg_bool_noln;
pub const dbg_str_noln = __runtime_wrappers.dbg_str_noln;
pub const dbg_space = __runtime_wrappers.dbg_space;
pub const dbg_newline = __runtime_wrappers.dbg_newline;
pub const read_line = __runtime_wrappers.read_line;
pub const parse_i32 = __runtime_wrappers.parse_i32;
pub const parse_i64 = __runtime_wrappers.parse_i64;
pub const parse_u32 = __runtime_wrappers.parse_u32;
pub const parse_u64 = __runtime_wrappers.parse_u64;
pub const random_u32 = __runtime_wrappers.random_u32;
pub const random_u64 = __runtime_wrappers.random_u64;
pub const utf8_validate = __runtime_wrappers.utf8_validate;
pub const bytes_eq = __runtime_wrappers.bytes_eq;
pub const mem_alloc = __runtime_wrappers.mem_alloc;
pub const mem_free = __runtime_wrappers.mem_free;
pub const mem_realloc = __runtime_wrappers.mem_realloc;

// ADR-0084: linear handle returned by @spawn. Preview-gated by the
// thread_safety feature flag — the import is harmless without the
// flag (the body never executes), but @mark(checked_send) requires
// --preview thread_safety to compile.
const __join_handle = @import("join_handle.gruel");
pub const JoinHandle = __join_handle.JoinHandle;
