// ADR-0079: prelude root. Auto-loaded; siblings are imported by name.

// ADR-0087: libc + Gruel-runtime extern fn bindings. Declared early so
// every subsequent prelude module can use them. The block contributes
// `-lc` to the link line; `gruel_runtime` is special-cased and emits
// no `-l` flag (the runtime archive is linked by absolute path).
const __runtime = @import("runtime.gruel");

const __interfaces = @import("interfaces.gruel");
pub const Drop = __interfaces.Drop;
pub const Clone = __interfaces.Clone;
pub const Handle = __interfaces.Handle;

const __target = @import("target.gruel");
pub const Arch = __target.Arch;
pub const Os = __target.Os;

const __type_info = @import("type_info.gruel");
pub const TypeKind = __type_info.TypeKind;
pub const Ownership = __type_info.Ownership;
pub const ThreadSafety = __type_info.ThreadSafety;

const __cmp = @import("cmp.gruel");
pub const Ordering = __cmp.Ordering;
pub const Eq = __cmp.Eq;
pub const Ord = __cmp.Ord;

const __option = @import("option.gruel");
pub const Option = __option.Option;

const __result = @import("result.gruel");
pub const Result = __result.Result;

const __char = @import("char.gruel");
pub const char__from_u32 = __char.char__from_u32;
pub const char__is_ascii = __char.char__is_ascii;
pub const char__len_utf8 = __char.char__len_utf8;
pub const char__encode_utf8 = __char.char__encode_utf8;

const __string = @import("string.gruel");
pub const String = __string.String;
pub const Utf8DecodeError = __string.Utf8DecodeError;

// ADR-0084: linear handle returned by @spawn. Preview-gated by the
// thread_safety feature flag — the import is harmless without the
// flag (the body never executes), but @mark(checked_send) requires
// --preview thread_safety to compile.
const __join_handle = @import("join_handle.gruel");
pub const JoinHandle = __join_handle.JoinHandle;
