// ADR-0078 Phase 4: comparison interfaces.
//
// `Eq` and `Ord` are compiler-recognized structural interfaces. The
// binary-operator analyzer in sema desugars `==` / `!=` to `Eq::eq` and
// `<` / `<=` / `>` / `>=` to `Ord::cmp` for any non-primitive type that
// conforms — see `analyze_comparison` in `gruel-air/src/sema/analysis.rs`.
//
// Primitive numeric, bool, char, and unit operators are unaffected — they
// continue to lower directly to LLVM int/float compares. The new dispatch
// only kicks in for non-primitive types (structs, enums) where the compiler
// previously had no way to express comparison.
//
// `String`'s registry-driven operators (`__gruel_str_eq`, `__gruel_str_cmp`)
// continue to win over Eq/Ord dispatch — see ADR-0078 §"Built-in operators
// on stdlib types". A future ADR retires those by giving `String` `eq`/`cmp`
// methods.

// Comparison result. `Less`, `Equal`, `Greater` are bitwise small integers
// so the compiler can emit them as cheap enum variants.
@lang("ordering")
pub enum Ordering {
    Less,
    Equal,
    Greater,
}

// Types that may be compared for equality via `==` and `!=`. Structural
// conformance: any type with `fn eq(self: Ref(Self), other: Self) -> bool`
// satisfies `Eq`.
@lang("op_eq")
pub interface Eq {
    fn eq(self: Ref(Self), other: Self) -> bool;
}

// Types that may be ordered via `<`, `<=`, `>`, `>=`. Structural conformance:
// any type with `fn cmp(self: Ref(Self), other: Self) -> Ordering`
// satisfies `Ord`. Note: `Eq` is not a prerequisite — types that only need
// equality can implement just `Eq`.
@lang("op_cmp")
pub interface Ord {
    fn cmp(self: Ref(Self), other: Self) -> Ordering;
}

// ADR-0079 Phase 2c: prelude-implemented `derive Clone` for structs.
// Builds a fresh `Self` field-by-field using `@uninit` + writable
// `@field_set` + `@finalize`. Each field's `.clone()` dispatches
// through the regular method resolver: Copy fields fall through the
// lang-item-driven shortcut in `analyze_method_call` (so
// `42.clone() == 42`); types with neither `Copy` nor `clone`
// produce the standard "no method `clone` for type T" error
// pointing at the offending field.
//
// Drop safety: `Uninit(Self)` is a separate type the compiler does
// *not* run drop on, so a partially-built `Self` can never leak.
// `@finalize` consumes the handle once every field has been
// written; the resulting `Self` drops normally.
derive Clone {
    fn clone(self: Ref(Self)) -> Self {
        let mut out = @uninit(Self);
        comptime_unroll for f in (@type_info(Self).fields) {
            @field_set(out, f.name, @field(self, f.name).clone());
        }
        @finalize(out)
    }
}
