// ADR-0079: built-in interface declarations + lang-item bindings.
//
// `@lang("…")` directives bind the compiler's hardcoded behaviors
// (drop emission, implicit copy, clone synthesis, handle linearity
// carve-out) to specific interface names. The compiler keys off the
// resolved IDs rather than the literal type name, so renaming any of
// these interfaces is a one-line change inside the prelude.
//
//   - `Drop` (ADR-0059): auto-runs `.drop(self)` at scope end.
//     Conformance by method presence — no `@derive(Drop)` directive.
//   - `Copy` (ADR-0059): types tagged via `@derive(Copy)` are
//     implicitly duplicated by bitwise copy. The `copy` method body
//     is never user-written; codegen emits the bitwise copy.
//   - `Clone` (ADR-0065 / ADR-0079): types tagged via `@derive(Clone)`
//     get a `clone` method synthesized field-by-field by the prelude
//     `derive Clone`. Rejected on linear types.
//   - `Handle` (ADR-0075): explicit duplication via `.handle()`,
//     permitted on linear types. Conformance by method presence.

@lang("drop")
pub interface Drop {
    fn drop(self);
}

@lang("copy")
pub interface Copy {
    fn copy(self: Ref(Self)) -> Self;
}

@lang("clone")
pub interface Clone {
    fn clone(self: Ref(Self)) -> Self;
}

@lang("handle")
pub interface Handle {
    fn handle(self: Ref(Self)) -> Self;
}
