// ADR-0079: built-in interface declarations + lang-item bindings.
//
// `@lang("…")` directives bind the compiler's hardcoded behaviors
// (drop emission, clone synthesis, handle linearity carve-out) to
// specific interface names. The compiler keys off the resolved IDs
// rather than the literal type name, so renaming any of these
// interfaces is a one-line change inside the prelude.
//
//   - `Drop` (ADR-0059): auto-runs `.__drop(self)` at scope end.
//     Conformance by method presence — no `@derive(Drop)` directive.
//   - `Clone` (ADR-0065 / ADR-0079): types tagged via `@derive(Clone)`
//     get a `clone` method synthesized field-by-field by the prelude
//     `derive Clone`. Rejected on linear types.
//   - `Handle` (ADR-0075): explicit duplication via `.handle()`,
//     permitted on linear types. Conformance by method presence.
//
// ADR-0080 retired `interface Copy` and the prelude `derive Copy`.
// Copy is now declared on the type — `copy struct X { … }`,
// `copy enum Y { … }` — and queried via the `@ownership(T)`
// reflection intrinsic.

@lang("drop")
pub interface Drop {
    fn __drop(self);
}

@lang("clone")
pub interface Clone {
    fn clone(self: Ref(Self)) -> Self;
}

@lang("handle")
pub interface Handle {
    fn handle(self: Ref(Self)) -> Self;
}

// ADR-0079 Phase 2c: prelude-implemented `derive Clone`. Mirrors
// `derive Copy` above but calls `.clone()` on each field/payload so
// non-Copy-but-Clone fields work too.
//
// Each field's `.clone()` dispatches through the regular method
// resolver: Copy fields fall through the lang-item-driven shortcut
// in `analyze_method_call` (so `42.clone() == 42`); types with
// neither `Copy` nor `clone` produce the standard "no method `clone`
// for type T" error pointing at the offending field.
//
// Drop safety: `Uninit(Self)` is a separate type the compiler does
// *not* run drop on, so a partially-built `Self` can never leak.
// `@finalize` consumes the handle once every field has been written;
// the resulting `Self` drops normally.
derive Clone {
    fn clone(self: Ref(Self)) -> Self {
        comptime if (@type_info(Self).kind == TypeKind::Enum) {
            match self {
                comptime_unroll for v in (@type_info(Self).variants) {
                    let mut h = @variant_uninit(Self, v.name);
                    comptime_unroll for f in v.fields {
                        @field_set(h, f.name, @variant_field(self, v.name, f.name).clone());
                    }
                    @finalize(h)
                }
            }
        } else {
            let mut out = @uninit(Self);
            comptime_unroll for f in (@type_info(Self).fields) {
                @field_set(out, f.name, @field(self, f.name).clone());
            }
            @finalize(out)
        }
    }
}
