// ADR-0079: built-in interface declarations + lang-item bindings.
//
// `@lang("…")` directives bind the compiler's hardcoded behaviors
// (drop emission, implicit copy, clone synthesis, handle linearity
// carve-out) to specific interface names. The compiler keys off the
// resolved IDs rather than the literal type name, so renaming any of
// these interfaces is a one-line change inside the prelude.
//
//   - `Drop` (ADR-0059): auto-runs `.drop(self)` at scope end.
//     Conformance by method presence — no `@derive(Drop)` directive.
//   - `Copy` (ADR-0059): types tagged via `@derive(Copy)` are
//     implicitly duplicated by bitwise copy. The `copy` method body
//     is never user-written; codegen emits the bitwise copy.
//   - `Clone` (ADR-0065 / ADR-0079): types tagged via `@derive(Clone)`
//     get a `clone` method synthesized field-by-field by the prelude
//     `derive Clone`. Rejected on linear types.
//   - `Handle` (ADR-0075): explicit duplication via `.handle()`,
//     permitted on linear types. Conformance by method presence.

@lang("drop")
pub interface Drop {
    fn drop(self);
}

@lang("copy")
pub interface Copy {
    fn copy(self: Ref(Self)) -> Self;
}

@lang("clone")
pub interface Clone {
    fn clone(self: Ref(Self)) -> Self;
}

@lang("handle")
pub interface Handle {
    fn handle(self: Ref(Self)) -> Self;
}

// ADR-0079 Phase 2d: prelude-implemented `derive Copy`.
//
// The body is the field-Copy contract expressed in Gruel: every
// field (or every variant payload field) of `Self` must itself
// implement `Copy`. `comptime if` + `@compile_error` enforce that at
// splice time — when sema analyzes the spliced body for a host that
// has a non-Copy field, the unrolled assertion fires and the compile
// error points at the directive site. Once the field-Copy invariant
// holds, `self` (a `Ref(Self)`) auto-derefs into a typed copy of
// `Self` — which lowers to LLVM `load`, i.e. exactly the same
// memcpy that implicit-copy sites use.
//
// `is_copy` on the host's `StructDef` stays as a codegen cache so
// implicit copies at use sites still lower to memcpy without
// dispatching through this method — the spliced body is only here
// to make the field-Copy validation expressible in Gruel and to
// make `.copy()` explicit calls behave consistently with implicit
// copy.
derive Copy {
    fn copy(self: Ref(Self)) -> Self {
        comptime if (@type_info(Self).kind == TypeKind::Enum) {
            comptime_unroll for v in (@type_info(Self).variants) {
                comptime_unroll for f in v.fields {
                    comptime if (!@implements(f.field_type, Copy)) {
                        @compile_error("@derive(Copy) field has a non-Copy type");
                    }
                }
            }
        } else {
            comptime_unroll for f in (@type_info(Self).fields) {
                comptime if (!@implements(f.field_type, Copy)) {
                    @compile_error("@derive(Copy) field has a non-Copy type");
                }
            }
        }
        self
    }
}

// ADR-0079 Phase 2c: prelude-implemented `derive Clone`. Mirrors
// `derive Copy` above but calls `.clone()` on each field/payload so
// non-Copy-but-Clone fields work too.
//
// Each field's `.clone()` dispatches through the regular method
// resolver: Copy fields fall through the lang-item-driven shortcut
// in `analyze_method_call` (so `42.clone() == 42`); types with
// neither `Copy` nor `clone` produce the standard "no method `clone`
// for type T" error pointing at the offending field.
//
// Drop safety: `Uninit(Self)` is a separate type the compiler does
// *not* run drop on, so a partially-built `Self` can never leak.
// `@finalize` consumes the handle once every field has been written;
// the resulting `Self` drops normally.
derive Clone {
    fn clone(self: Ref(Self)) -> Self {
        comptime if (@type_info(Self).kind == TypeKind::Enum) {
            match self {
                comptime_unroll for v in (@type_info(Self).variants) {
                    let mut h = @variant_uninit(Self, v.name);
                    comptime_unroll for f in v.fields {
                        @field_set(h, f.name, @variant_field(self, v.name, f.name).clone());
                    }
                    @finalize(h)
                }
            }
        } else {
            let mut out = @uninit(Self);
            comptime_unroll for f in (@type_info(Self).fields) {
                @field_set(out, f.name, @field(self, f.name).clone());
            }
            @finalize(out)
        }
    }
}
