// ADR-0079: built-in interface declarations + lang-item bindings.
//
// `@lang("…")` directives bind the compiler's hardcoded behaviors
// (drop emission, implicit copy, clone synthesis, handle linearity
// carve-out) to specific interface names. The compiler keys off the
// resolved IDs rather than the literal type name, so renaming any of
// these interfaces is a one-line change inside the prelude.
//
//   - `Drop` (ADR-0059): auto-runs `.drop(self)` at scope end.
//     Conformance by method presence — no `@derive(Drop)` directive.
//   - `Copy` (ADR-0059): types tagged via `@derive(Copy)` are
//     implicitly duplicated by bitwise copy. The `copy` method body
//     is never user-written; codegen emits the bitwise copy.
//   - `Clone` (ADR-0065 / ADR-0079): types tagged via `@derive(Clone)`
//     get a `clone` method synthesized field-by-field by the prelude
//     `derive Clone`. Rejected on linear types.
//   - `Handle` (ADR-0075): explicit duplication via `.handle()`,
//     permitted on linear types. Conformance by method presence.

@lang("drop")
pub interface Drop {
    fn drop(self);
}

@lang("copy")
pub interface Copy {
    fn copy(self: Ref(Self)) -> Self;
}

@lang("clone")
pub interface Clone {
    fn clone(self: Ref(Self)) -> Self;
}

@lang("handle")
pub interface Handle {
    fn handle(self: Ref(Self)) -> Self;
}

// ADR-0079 Phase 2d: prelude-implemented `derive Copy`.
//
// For a struct host: walk `@type_info(Self).fields` and write each
// field through `@field_set` — no `.clone()` calls. Reading a
// non-Copy field through `Ref(Self)` type-fails (cannot move out of
// a borrow), so the body's analysis gives the "every field must be
// Copy" validation for free.
//
// For an enum host: dispatch on the variant via the match-arm
// `comptime_unroll for v in @type_info(Self).variants` form, then
// rebuild the chosen variant payload field-by-field with
// `@variant_uninit` + `@field_set` + `@variant_field`.
//
// `comptime if` evaluates `@type_info(Self).kind` at sema time and
// emits *only* the matching branch — the discarded branch never has
// to type-check against the host's actual shape, so `@uninit(Self)`
// in the struct branch and `@variant_uninit(...)` in the enum branch
// can coexist in one body without a per-shape derive split.
//
// `is_copy` on the host's `StructDef` stays as a codegen cache so
// implicit copies at use sites lower to memcpy without dispatching
// through this spliced body — the body is the explicit `.copy()`
// path.
derive Copy {
    fn copy(self: Ref(Self)) -> Self {
        comptime if (@type_info(Self).kind == TypeKind::Enum) {
            match self {
                comptime_unroll for v in (@type_info(Self).variants) {
                    let mut h = @variant_uninit(Self, v.name);
                    comptime_unroll for f in v.fields {
                        @field_set(h, f.name, @variant_field(self, v.name, f.name));
                    }
                    @finalize(h)
                }
            }
        } else {
            let mut out = @uninit(Self);
            comptime_unroll for f in (@type_info(Self).fields) {
                @field_set(out, f.name, @field(self, f.name));
            }
            @finalize(out)
        }
    }
}

// ADR-0079 Phase 2c: prelude-implemented `derive Clone`. Mirrors
// `derive Copy` above but calls `.clone()` on each field/payload so
// non-Copy-but-Clone fields work too.
//
// Each field's `.clone()` dispatches through the regular method
// resolver: Copy fields fall through the lang-item-driven shortcut
// in `analyze_method_call` (so `42.clone() == 42`); types with
// neither `Copy` nor `clone` produce the standard "no method `clone`
// for type T" error pointing at the offending field.
//
// Drop safety: `Uninit(Self)` is a separate type the compiler does
// *not* run drop on, so a partially-built `Self` can never leak.
// `@finalize` consumes the handle once every field has been written;
// the resulting `Self` drops normally.
derive Clone {
    fn clone(self: Ref(Self)) -> Self {
        comptime if (@type_info(Self).kind == TypeKind::Enum) {
            match self {
                comptime_unroll for v in (@type_info(Self).variants) {
                    let mut h = @variant_uninit(Self, v.name);
                    comptime_unroll for f in v.fields {
                        @field_set(h, f.name, @variant_field(self, v.name, f.name).clone());
                    }
                    @finalize(h)
                }
            }
        } else {
            let mut out = @uninit(Self);
            comptime_unroll for f in (@type_info(Self).fields) {
                @field_set(out, f.name, @field(self, f.name).clone());
            }
            @finalize(out)
        }
    }
}
