// ADR-0087: prelude bindings to libc. The original Phase 1 also
// declared a `link_extern("gruel_runtime")` block forwarding to the
// `__gruel_*` Rust shims that hosted parse_* / random_* /
// utf8_validate / dbg_* — those have all been inlined into the
// prelude itself (`prelude/runtime_wrappers.gruel`), so only the
// libc surface remains.
//
// The Gruel-level identifiers carry a `libc_` prefix so that user
// programs declaring their own `fn read(...)` / `fn malloc(...)`
// don't fire a duplicate-definition error against these bindings.
// `@link_name("…")` pins each binding to the actual libc symbol.
//
// Adding a `libc_*`-prefixed name of your own in user code would
// still collide at the LLVM symbol layer if both your code and a
// prelude wrapper that calls the binding end up in the same
// compilation; that's a known pre-module-system limitation
// (ADR-0087 OQ4).

// ──────────────────────────── libc (POSIX) ──────────────────────────
//
// Universal libc bindings — present on macOS and Linux without
// further conditioning. `write` / `read` drive stdin/stdout I/O.
// `exit` is the main-return target. `malloc` / `free` / `realloc`
// back the `mem_*` heap wrappers (and the `@spawn` thunk slot
// allocation in codegen). `memcmp` backs `bytes_eq`.

link_extern("c") {
    @link_name("write")   fn libc_write(fd: c_int, buf: Ptr(u8), n: usize) -> isize;
    @link_name("read")    fn libc_read(fd: c_int, buf: MutPtr(u8), n: usize) -> isize;
    @link_name("exit")    fn libc_exit(code: c_int) -> ();
    @link_name("malloc")  fn libc_malloc(size: usize) -> MutPtr(u8);
    @link_name("free")    fn libc_free(p: MutPtr(u8)) -> ();
    @link_name("realloc") fn libc_realloc(p: MutPtr(u8), n: usize) -> MutPtr(u8);
    @link_name("memcmp")  fn libc_memcmp(a: Ptr(u8), b: Ptr(u8), n: usize) -> c_int;
}

// ──────────────────────────── libc (entropy) ──────────────────────────
//
// `random_u32` / `random_u64` dispatch on `@target_os()`. Both
// bindings are declared unconditionally so the comptime `if` in the
// prelude has every name resolved at sema time — only the branch
// matching the current target's `Os` actually emits a call, so the
// unused side is dead-code-eliminated and never reaches the link
// line as an unresolved symbol on the wrong platform.

link_extern("c") {
    @link_name("getentropy") fn libc_getentropy(buf: MutPtr(u8), n: usize) -> c_int;
    @link_name("getrandom")  fn libc_getrandom(buf: MutPtr(u8), n: usize, flags: c_uint) -> isize;
}
