// ADR-0078 Phase 3 (split out from `target.gruel` post-ADR-0079):
// built-in enum declarations for type-level reflection. These describe
// shapes and ownership postures of types in the user's program — not
// the platform we're compiling for (which lives in `target.gruel`).
//
// Both enums are produced by compile-time intrinsics:
//   - `@type_info(T).kind` → `TypeKind`
//   - `@ownership(T)` → `Ownership`
//
// The intrinsics select variants by name lookup against these
// declarations, so variant order is *display* order — reordering for
// readability is safe.

// Type kind classifier (`@type_info(T).kind`).
pub enum TypeKind {
    Struct,
    Enum,
    Int,
    Bool,
    Unit,
    Never,
    Array,
}

// Ownership posture (`@ownership(T)`) — see ADR-0008.
pub enum Ownership {
    Copy,
    Affine,
    Linear,
}

// Thread-safety classification (`@thread_safety(T)`) — see ADR-0084.
//
// The variant order matches the trichotomy `Unsend < Send < Sync`,
// which is the order the compiler-side `ThreadSafety` enum uses for
// its derived `Ord` impl. Variant indices: Unsend = 0, Send = 1,
// Sync = 2.
pub enum ThreadSafety {
    Unsend,
    Send,
    Sync,
}
