// ADR-0066 + ADR-0082 + ADR-0084: owned, growable vector — { ptr, len, cap }.
//
// The produced struct is selected by a nested `comptime if` on
// `@thread_safety(T)` × `@ownership(T)` — 3 × 3 = 9 branches. Each
// combination picks a thread-safety marker and exposes only the
// methods that are sound for that combination of postures:
//
//   - `Copy` T:    full method set (clone, eq, cmp, byte-search, …).
//   - `Affine` T:  common + `clear` / `index_write`; no Copy-only methods.
//   - `Linear` T:  common only — no `clear` / `index_write` (would
//                  implicitly drop linear elements), no Copy-only
//                  methods.
//
// Method bodies still go through the `vec_*_impl` helpers below, which
// retain a `comptime if @ownership(T) == Affine` guard for the
// drop / clear / index_write paths so the per-element loop is elided
// for Copy `T` (dead read) and Linear `T` (unreachable under
// linear-discipline). The struct subsetting decides whether the
// method exists at all; the helpers decide what its body does.
//
// Thread-safety (ADR-0084): the marker chosen for each branch is
// `checked_sync` / `checked_send` / `unsend`. Without these
// overrides, structural inference over `MutPtr(T)` would default to
// `Unsend` regardless of `T`, defeating the point of inheriting the
// posture from `T`.
//
// Ownership (ADR-0008 / ADR-0067 / ADR-0080): `Vec(T)` is always
// affine at the marker level (`is_type_copy` hardcodes
// `TypeKind::Vec(_) => false` in `gruel-air/src/sema/typeck.rs`).
// Linearity of `Vec(T:Linear)` is propagated via
// `is_type_linear`'s `TypeKind::Vec(elem)` arm in
// `gruel-air/src/intern_pool.rs`, not via the prelude struct's
// `is_linear` flag.
//
// `@lang("vec")` binds this declaration to the compiler's vec
// recognition (drop synthesis, indexing `v[i]`, slice borrow `&v[..]`).
// Phase 3 of ADR-0082 routes those surfaces through this declaration
// rather than a built-in `TypeKind::Vec` variant.
//
// Allocations come from `@alloc` / `@realloc` / `@free` (ADR-0082).
// Per-element drop is expressed via `self.ptr.offset(i).read()` —
// the read produces an owned `T` whose drop runs at scope exit,
// avoiding a separate `@drop(value)` primitive.

// ──────────────────────────── helpers ────────────────────────────

fn vec_new_impl(comptime VecT: type, comptime T: type) -> VecT {
    let null_p: MutPtr(T) = checked { MutPtr(T)::null() };
    VecT { ptr: null_p, len: 0, cap: 0 }
}

fn vec_with_capacity_impl(comptime VecT: type, comptime T: type, n: usize) -> VecT {
    if n == 0 {
        return vec_new_impl(VecT, T);
    }
    let bytes: usize = n * @size_of(T);
    let align: usize = @align_of(T);
    let p: MutPtr(T) = checked { @alloc(bytes, align) };
    VecT { ptr: p, len: 0, cap: n }
}

fn vec_push_impl(comptime VecT: type, comptime T: type, v: MutRef(VecT), value: T) {
    if v.len == v.cap {
        let new_cap: usize = if v.cap == 0 { 4 } else { v.cap * 2 };
        let elem_size: usize = @size_of(T);
        let align: usize = @align_of(T);
        let new_bytes: usize = new_cap * elem_size;
        if v.cap == 0 {
            let p: MutPtr(T) = checked { @alloc(new_bytes, align) };
            let mut i: usize = 0;
            while i < v.len {
                let x: T = checked { v.ptr.offset(i).read() };
                checked { p.offset(i).write(x) };
                i = i + 1;
            }
            v.ptr = p;
            v.cap = new_cap;
        } else {
            let old_bytes: usize = v.cap * elem_size;
            let p: MutPtr(T) = checked {
                @realloc(v.ptr, old_bytes, new_bytes, align)
            };
            v.ptr = p;
            v.cap = new_cap;
        }
    }
    checked { v.ptr.offset(v.len).write(value) };
    v.len = v.len + 1;
}

fn vec_pop_impl(comptime VecT: type, comptime T: type, v: MutRef(VecT)) -> T {
    if v.len == 0 {
        @panic("Vec::pop on empty Vec");
    }
    v.len = v.len - 1;
    checked { v.ptr.offset(v.len).read() }
}

fn vec_clear_impl(comptime VecT: type, comptime T: type, v: MutRef(VecT)) {
    // Copy T has no destructors to invoke; Linear T cannot be
    // implicitly dropped (the caller would have already hit the
    // linear-discipline check). Only Affine T needs the per-element
    // read-and-drop loop.
    comptime if @ownership(T) == Ownership::Affine {
        let mut i: usize = 0;
        while i < v.len {
            let _: T = checked { v.ptr.offset(i).read() };
            i = i + 1;
        }
    }
    v.len = 0;
}

fn vec_reserve_impl(
    comptime VecT: type,
    comptime T: type,
    v: MutRef(VecT),
    additional: usize
) {
    let needed: usize = v.len + additional;
    if needed <= v.cap {
        return;
    }
    let doubled: usize = if v.cap == 0 { 4 } else { v.cap * 2 };
    let new_cap: usize = if doubled < needed { needed } else { doubled };
    let elem_size: usize = @size_of(T);
    let align: usize = @align_of(T);
    let new_bytes: usize = new_cap * elem_size;
    if v.cap == 0 {
        let p: MutPtr(T) = checked { @alloc(new_bytes, align) };
        let mut i: usize = 0;
        while i < v.len {
            let x: T = checked { v.ptr.offset(i).read() };
            checked { p.offset(i).write(x) };
            i = i + 1;
        }
        v.ptr = p;
        v.cap = new_cap;
        return;
    }
    let old_bytes: usize = v.cap * elem_size;
    let p: MutPtr(T) = checked {
        @realloc(v.ptr, old_bytes, new_bytes, align)
    };
    v.ptr = p;
    v.cap = new_cap;
}

fn vec_index_read_impl(
    comptime VecT: type,
    comptime T: type,
    v: Ref(VecT),
    i: usize
) -> T {
    if i >= v.len {
        @panic("Vec index out of bounds");
    }
    checked { v.ptr.offset(i).read() }
}

fn vec_index_write_impl(
    comptime VecT: type,
    comptime T: type,
    v: MutRef(VecT),
    i: usize,
    value: T
) {
    if i >= v.len {
        @panic("Vec index out of bounds");
    }
    comptime if @ownership(T) == Ownership::Affine {
        // Read the displaced element so its destructor runs at scope
        // exit before the function returns; the new value's bytes
        // overwrite the slot via the unchecked write below.
        let _displaced: T = checked { v.ptr.offset(i).read() };
    }
    checked { v.ptr.offset(i).write(value) };
}

fn vec_terminated_ptr_impl(
    comptime VecT: type,
    comptime T: type,
    v: MutRef(VecT),
    s: T
) -> Ptr(T) {
    if v.len == v.cap {
        let new_cap: usize = if v.cap == 0 { 4 } else { v.cap * 2 };
        let elem_size: usize = @size_of(T);
        let align: usize = @align_of(T);
        let old_bytes: usize = v.cap * elem_size;
        let new_bytes: usize = new_cap * elem_size;
        let p: MutPtr(T) = checked {
            @realloc(v.ptr, old_bytes, new_bytes, align)
        };
        v.ptr = p;
        v.cap = new_cap;
    }
    checked { v.ptr.offset(v.len).write(s) };
    checked { @ptr_cast(v.ptr) }
}

fn vec_dispose_impl(comptime VecT: type, comptime T: type, v: VecT) {
    if v.len != 0 {
        @panic("Vec::dispose called on a non-empty Vec");
    }
    if v.cap != 0 {
        let elem_size: usize = @size_of(T);
        let align: usize = @align_of(T);
        let bytes: usize = v.cap * elem_size;
        checked { @free(v.ptr, bytes, align) };
    }
}

fn vec_drop_impl(comptime VecT: type, comptime T: type, v: VecT) {
    // Copy T has no per-element destructor — skip the loop.
    // Linear T should never reach here under linear discipline (the
    // checker rejects implicit drops of Vec(T:Linear) at the use
    // site); we omit the loop both because it would silently leak
    // elements at runtime and because the body must still type-check
    // for every `T` the prelude struct is instantiated with.
    comptime if @ownership(T) == Ownership::Affine {
        let mut i: usize = 0;
        while i < v.len {
            let _: T = checked { v.ptr.offset(i).read() };
            i = i + 1;
        }
    }
    if v.cap != 0 {
        let elem_size: usize = @size_of(T);
        let align: usize = @align_of(T);
        let bytes: usize = v.cap * elem_size;
        checked { @free(v.ptr, bytes, align) };
    }
}

fn vec_clone_impl(comptime VecT: type, comptime T: type, v: Ref(VecT)) -> VecT {
    if v.len == 0 {
        return vec_new_impl(VecT, T);
    }
    let cap: usize = v.len;
    let elem_size: usize = @size_of(T);
    let align: usize = @align_of(T);
    let bytes: usize = cap * elem_size;
    let dst: MutPtr(T) = checked { @alloc(bytes, align) };
    let mut i: usize = 0;
    while i < v.len {
        let x: T = checked { v.ptr.offset(i).read() };
        checked { dst.offset(i).write(x) };
        i = i + 1;
    }
    VecT { ptr: dst, len: v.len, cap: cap }
}

fn vec_eq_impl(
    comptime VecT: type,
    comptime T: type,
    v: Ref(VecT),
    other: Ref(VecT)
) -> bool {
    if v.len != other.len {
        return false;
    }
    let mut i: usize = 0;
    while i < v.len {
        let a: T = checked { v.ptr.offset(i).read() };
        let b: T = checked { other.ptr.offset(i).read() };
        if !(a == b) {
            return false;
        }
        i = i + 1;
    }
    true
}

fn vec_cmp_impl(
    comptime VecT: type,
    comptime T: type,
    v: Ref(VecT),
    other: Ref(VecT)
) -> Ordering {
    let n: usize = if v.len < other.len { v.len } else { other.len };
    let mut i: usize = 0;
    while i < n {
        let a: T = checked { v.ptr.offset(i).read() };
        let b: T = checked { other.ptr.offset(i).read() };
        if a < b { return Ordering::Less; }
        if a > b { return Ordering::Greater; }
        i = i + 1;
    }
    if v.len < other.len { return Ordering::Less; }
    if v.len > other.len { return Ordering::Greater; }
    Ordering::Equal
}

fn vec_contains_impl(
    comptime VecT: type,
    comptime T: type,
    v: Ref(VecT),
    needle: Slice(T)
) -> bool {
    let nlen: usize = needle.len();
    if nlen == 0 { return true; }
    if nlen > v.len { return false; }
    let limit: usize = v.len - nlen + 1;
    let mut i: usize = 0;
    while i < limit {
        let mut k: usize = 0;
        let mut matched: bool = true;
        while k < nlen {
            let a: T = checked { v.ptr.offset(i + k).read() };
            let b: T = needle[k];
            if !(a == b) {
                matched = false;
                k = nlen;
            } else {
                k = k + 1;
            }
        }
        if matched { return true; }
        i = i + 1;
    }
    false
}

fn vec_starts_with_impl(
    comptime VecT: type,
    comptime T: type,
    v: Ref(VecT),
    prefix: Slice(T)
) -> bool {
    let plen: usize = prefix.len();
    if plen > v.len { return false; }
    let mut i: usize = 0;
    while i < plen {
        let a: T = checked { v.ptr.offset(i).read() };
        let b: T = prefix[i];
        if !(a == b) { return false; }
        i = i + 1;
    }
    true
}

fn vec_ends_with_impl(
    comptime VecT: type,
    comptime T: type,
    v: Ref(VecT),
    suffix: Slice(T)
) -> bool {
    let slen: usize = suffix.len();
    if slen > v.len { return false; }
    let off: usize = v.len - slen;
    let mut i: usize = 0;
    while i < slen {
        let a: T = checked { v.ptr.offset(off + i).read() };
        let b: T = suffix[i];
        if !(a == b) { return false; }
        i = i + 1;
    }
    true
}

fn vec_concat_impl(
    comptime VecT: type,
    comptime T: type,
    v: VecT,
    other: Slice(T)
) -> VecT {
    let olen: usize = other.len();
    let total: usize = v.len + olen;
    if total == 0 {
        let _ = v;
        return vec_new_impl(VecT, T);
    }
    let elem_size: usize = @size_of(T);
    let align: usize = @align_of(T);
    let bytes: usize = total * elem_size;
    let dst: MutPtr(T) = checked { @alloc(bytes, align) };
    let mut i: usize = 0;
    while i < v.len {
        let x: T = checked { v.ptr.offset(i).read() };
        checked { dst.offset(i).write(x) };
        i = i + 1;
    }
    let mut j: usize = 0;
    while j < olen {
        let x: T = other[j];
        checked { dst.offset(v.len + j).write(x) };
        j = j + 1;
    }
    if v.cap != 0 {
        let old_bytes: usize = v.cap * elem_size;
        checked { @free(v.ptr, old_bytes, align) };
    }
    VecT { ptr: dst, len: total, cap: total }
}

fn vec_extend_from_slice_impl(
    comptime VecT: type,
    comptime T: type,
    v: MutRef(VecT),
    other: Slice(T)
) {
    let olen: usize = other.len();
    vec_reserve_impl(VecT, T, v, olen);
    let mut j: usize = 0;
    while j < olen {
        let x: T = other[j];
        checked { v.ptr.offset(v.len + j).write(x) };
        j = j + 1;
    }
    v.len = v.len + olen;
}

// ────────────────────────── struct + branches ──────────────────────────

@lang("vec")
pub fn Vec(comptime T: type) -> type {
    comptime if @thread_safety(T) == ThreadSafety::Sync {
        comptime if @ownership(T) == Ownership::Copy {
            @mark(checked_sync) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }
                pub fn clear(self: MutRef(Self)) { vec_clear_impl(Self, T, self) }

                pub fn index_read(self: Ref(Self), i: usize) -> T {
                    vec_index_read_impl(Self, T, self, i)
                }
                pub fn index_write(self: MutRef(Self), i: usize, value: T) {
                    vec_index_write_impl(Self, T, self, i, value)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }
                pub fn terminated_ptr(self: MutRef(Self), s: T) -> Ptr(T) {
                    vec_terminated_ptr_impl(Self, T, self, s)
                }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }

                pub fn clone(self: Ref(Self)) -> Self { vec_clone_impl(Self, T, self) }
                pub fn eq(self: Ref(Self), other: Ref(Self)) -> bool { vec_eq_impl(Self, T, self, other) }
                pub fn cmp(self: Ref(Self), other: Ref(Self)) -> Ordering { vec_cmp_impl(Self, T, self, other) }

                pub fn contains(self: Ref(Self), needle: Slice(T)) -> bool {
                    vec_contains_impl(Self, T, self, needle)
                }
                pub fn starts_with(self: Ref(Self), prefix: Slice(T)) -> bool {
                    vec_starts_with_impl(Self, T, self, prefix)
                }
                pub fn ends_with(self: Ref(Self), suffix: Slice(T)) -> bool {
                    vec_ends_with_impl(Self, T, self, suffix)
                }
                pub fn concat(self, other: Slice(T)) -> Self { vec_concat_impl(Self, T, self, other) }
                pub fn extend_from_slice(self: MutRef(Self), other: Slice(T)) {
                    vec_extend_from_slice_impl(Self, T, self, other)
                }
            }
        } else if @ownership(T) == Ownership::Affine {
            @mark(checked_sync) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }
                pub fn clear(self: MutRef(Self)) { vec_clear_impl(Self, T, self) }

                pub fn index_write(self: MutRef(Self), i: usize, value: T) {
                    vec_index_write_impl(Self, T, self, i, value)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }
            }
        } else {
            @mark(checked_sync) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }
            }
        }
    } else if @thread_safety(T) == ThreadSafety::Send {
        comptime if @ownership(T) == Ownership::Copy {
            @mark(checked_send) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }
                pub fn clear(self: MutRef(Self)) { vec_clear_impl(Self, T, self) }

                pub fn index_read(self: Ref(Self), i: usize) -> T {
                    vec_index_read_impl(Self, T, self, i)
                }
                pub fn index_write(self: MutRef(Self), i: usize, value: T) {
                    vec_index_write_impl(Self, T, self, i, value)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }
                pub fn terminated_ptr(self: MutRef(Self), s: T) -> Ptr(T) {
                    vec_terminated_ptr_impl(Self, T, self, s)
                }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }

                pub fn clone(self: Ref(Self)) -> Self { vec_clone_impl(Self, T, self) }
                pub fn eq(self: Ref(Self), other: Ref(Self)) -> bool { vec_eq_impl(Self, T, self, other) }
                pub fn cmp(self: Ref(Self), other: Ref(Self)) -> Ordering { vec_cmp_impl(Self, T, self, other) }

                pub fn contains(self: Ref(Self), needle: Slice(T)) -> bool {
                    vec_contains_impl(Self, T, self, needle)
                }
                pub fn starts_with(self: Ref(Self), prefix: Slice(T)) -> bool {
                    vec_starts_with_impl(Self, T, self, prefix)
                }
                pub fn ends_with(self: Ref(Self), suffix: Slice(T)) -> bool {
                    vec_ends_with_impl(Self, T, self, suffix)
                }
                pub fn concat(self, other: Slice(T)) -> Self { vec_concat_impl(Self, T, self, other) }
                pub fn extend_from_slice(self: MutRef(Self), other: Slice(T)) {
                    vec_extend_from_slice_impl(Self, T, self, other)
                }
            }
        } else if @ownership(T) == Ownership::Affine {
            @mark(checked_send) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }
                pub fn clear(self: MutRef(Self)) { vec_clear_impl(Self, T, self) }

                pub fn index_write(self: MutRef(Self), i: usize, value: T) {
                    vec_index_write_impl(Self, T, self, i, value)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }
            }
        } else {
            @mark(checked_send) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }
            }
        }
    } else {
        comptime if @ownership(T) == Ownership::Copy {
            @mark(unsend) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }
                pub fn clear(self: MutRef(Self)) { vec_clear_impl(Self, T, self) }

                pub fn index_read(self: Ref(Self), i: usize) -> T {
                    vec_index_read_impl(Self, T, self, i)
                }
                pub fn index_write(self: MutRef(Self), i: usize, value: T) {
                    vec_index_write_impl(Self, T, self, i, value)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }
                pub fn terminated_ptr(self: MutRef(Self), s: T) -> Ptr(T) {
                    vec_terminated_ptr_impl(Self, T, self, s)
                }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }

                pub fn clone(self: Ref(Self)) -> Self { vec_clone_impl(Self, T, self) }
                pub fn eq(self: Ref(Self), other: Ref(Self)) -> bool { vec_eq_impl(Self, T, self, other) }
                pub fn cmp(self: Ref(Self), other: Ref(Self)) -> Ordering { vec_cmp_impl(Self, T, self, other) }

                pub fn contains(self: Ref(Self), needle: Slice(T)) -> bool {
                    vec_contains_impl(Self, T, self, needle)
                }
                pub fn starts_with(self: Ref(Self), prefix: Slice(T)) -> bool {
                    vec_starts_with_impl(Self, T, self, prefix)
                }
                pub fn ends_with(self: Ref(Self), suffix: Slice(T)) -> bool {
                    vec_ends_with_impl(Self, T, self, suffix)
                }
                pub fn concat(self, other: Slice(T)) -> Self { vec_concat_impl(Self, T, self, other) }
                pub fn extend_from_slice(self: MutRef(Self), other: Slice(T)) {
                    vec_extend_from_slice_impl(Self, T, self, other)
                }
            }
        } else if @ownership(T) == Ownership::Affine {
            @mark(unsend) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }
                pub fn clear(self: MutRef(Self)) { vec_clear_impl(Self, T, self) }

                pub fn index_write(self: MutRef(Self), i: usize, value: T) {
                    vec_index_write_impl(Self, T, self, i, value)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }
            }
        } else {
            @mark(unsend) struct {
                ptr: MutPtr(T),
                len: usize,
                cap: usize,

                pub fn new() -> Self { vec_new_impl(Self, T) }
                pub fn with_capacity(n: usize) -> Self { vec_with_capacity_impl(Self, T, n) }

                pub fn len(self: Ref(Self)) -> usize { self.len }
                pub fn capacity(self: Ref(Self)) -> usize { self.cap }
                pub fn is_empty(self: Ref(Self)) -> bool { self.len == 0 }

                pub fn push(self: MutRef(Self), value: T) { vec_push_impl(Self, T, self, value) }
                pub fn pop(self: MutRef(Self)) -> T { vec_pop_impl(Self, T, self) }
                pub fn reserve(self: MutRef(Self), additional: usize) {
                    vec_reserve_impl(Self, T, self, additional)
                }

                pub fn ptr(self: Ref(Self)) -> Ptr(T) { checked { @ptr_cast(self.ptr) } }
                pub fn ptr_mut(self: MutRef(Self)) -> MutPtr(T) { self.ptr }

                pub fn dispose(self) { vec_dispose_impl(Self, T, self) }
                pub fn __drop(self) { vec_drop_impl(Self, T, self) }
            }
        }
    }
}
