// Arrays - fixed-size collections
//
// Gruel arrays have a fixed size known at compile time and support
// indexing with bounds checking at runtime. Arrays are affine (moved
// when used by value), so iterating with `for x in arr` consumes the
// array. Use index access when you need to read it more than once.

fn main() -> i32 {
    let numbers = [64, 34, 25, 12, 22];

    // Find max via indexing - keeps `numbers` available for later
    let mut max = numbers[0];
    let mut i: usize = 1;
    while i < 5 {
        if numbers[i] > max {
            max = numbers[i];
        }
        i = i + 1;
    }
    @dbg(max);  // 64

    // Find min the same way
    let mut min = numbers[0];
    let mut j: usize = 1;
    while j < 5 {
        if numbers[j] < min {
            min = numbers[j];
        }
        j = j + 1;
    }
    @dbg(min);  // 12

    // Mutable arrays support index assignment
    let mut counts = [0, 0, 0];
    counts[0] = 10;
    counts[1] = 20;
    counts[2] = 30;
    @dbg(counts[0] + counts[1] + counts[2]);  // 60

    // for-in consumes the array, so do this last
    let mut sum: i32 = 0;
    for n in numbers {
        sum = sum + n;
    }
    @dbg(sum);  // 157

    sum
}
