// Binary Search
//
// The classic O(log n) search algorithm.
// Returns the index of the target, or -1 if not found.

fn main() -> i32 {
    // Sorted array for binary search
    let data = [2, 5, 8, 12, 16, 23, 38, 56];
    let target = 16;

    let mut low: usize = 0;
    let mut high: usize = 7;  // array length - 1
    let mut result: i32 = -1;
    let mut done = false;

    while !done && low <= high {
        let mid = low + (high - low) / 2;
        let value = data[mid];

        if value == target {
            result = @cast(mid);
            done = true;
        } else if value < target {
            low = mid + 1;
        } else if mid == 0 {
            // target is smaller than data[0]; would underflow on `mid - 1`
            done = true;
        } else {
            high = mid - 1;
        }
    }

    @dbg(result);  // Should be 4 (index of 16)
    result
}
