// Demonstrate the @dbg intrinsic for debugging output.
//
// @dbg prints its argument followed by a newline and returns ().
// It supports integers (i8-i64, u8-u64) and booleans.

fn factorial(n: i32) -> i32 {
    if n <= 1 {
        1
    } else {
        n * factorial(n - 1)
    }
}

fn main() -> i32 {
    // Print some values
    @dbg(42);
    @dbg(-17);

    // Print booleans
    @dbg(true);
    @dbg(false);

    // Print expressions
    @dbg(10 + 20 * 3);

    // Print comparisons
    @dbg(5 > 3);
    @dbg(2 == 2);

    // Print function results
    @dbg(factorial(5));

    // Print a loop counter
    let mut i = 0;
    while i < 5 {
        @dbg(i);
        i = i + 1;
    }

    0
}
