// FizzBuzz - the classic programming interview question
//
// Prints numbers 1-100, but:
// - For multiples of 3, print 1 (representing "Fizz")
// - For multiples of 5, print 2 (representing "Buzz")
// - For multiples of both 3 and 5, print 3 (representing "FizzBuzz")
// - Otherwise print the number itself

fn fizzbuzz(n: i32) -> i32 {
    let div_by_3 = n % 3 == 0;
    let div_by_5 = n % 5 == 0;

    if div_by_3 && div_by_5 {
        3  // FizzBuzz
    } else {
        if div_by_3 {
            1  // Fizz
        } else {
            if div_by_5 {
                2  // Buzz
            } else {
                n  // Just the number
            }
        }
    }
}

fn main() -> i32 {
    let mut i = 1;
    while i <= 30 {
        @dbg(fizzbuzz(i));
        i = i + 1;
    }
    0
}
