// ADR-0084: minimal `@spawn` end-to-end shape.
//
//     gruel examples/spawn.gruel out
//     ./out
//
// The worker takes a single Send argument and returns Send. The
// handle is linear and must be consumed via `.join()` (ADR-0067).
//
// Codegen emits a per-(arg, ret) thunk that adapts the C
// `void *(*)(void *)` calling convention pthread expects, allocates
// the arg slot via `__gruel_alloc`, calls `__gruel_thread_spawn`,
// then `JoinHandle::join` lowers to `__gruel_thread_join` which
// blocks until the worker finishes and returns the result.

fn worker(input: i32) -> i32 {
    input + 1
}

fn main() -> i32 {
    let h = @spawn(worker, 41);
    h.join()  // 42
}
