// ADR-0084: minimal `@spawn` end-to-end shape.
//
// Compile with `--preview thread_safety`:
//
//     gruel --preview thread_safety examples/spawn.gruel out
//     ./out
//
// The thread spawn passes sema validation: the worker takes a single
// argument, the argument type is `Send` (i32 is intrinsically Sync),
// and the return type is `Send`. The handle is consumed via `.join()`
// to satisfy linearity (ADR-0067).
//
// Codegen emits a per-(arg, ret) thunk that adapts the C
// `void *(*)(void *)` calling convention pthread expects, allocates
// the arg slot via `__gruel_alloc`, calls `__gruel_thread_spawn`,
// then `JoinHandle::join` lowers to `__gruel_thread_join` which
// blocks until the worker finishes and returns the result.

fn worker(input: i32) -> i32 {
    input + 1
}

fn main() -> i32 {
    let h = @spawn(worker, 41);
    h.join()  // 42
}
