rust_library(
    name = "gruel-parser",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-span:gruel-span",
        "//third-party:chumsky",
        "//third-party:smallvec",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "gruel-parser-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-lexer:gruel-lexer",
        "//crates/gruel-span:gruel-span",
        "//third-party:chumsky",
        "//third-party:smallvec",
    ],
)
