rust_library(
    name = "rue-air",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/rue-error:rue-error",
        "//third-party:lasso",
        "//crates/rue-lexer:rue-lexer",
        "//crates/rue-parser:rue-parser",
        "//crates/rue-rir:rue-rir",
        "//crates/rue-span:rue-span",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "rue-air-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/rue-error:rue-error",
        "//third-party:lasso",
        "//crates/rue-lexer:rue-lexer",
        "//crates/rue-parser:rue-parser",
        "//crates/rue-rir:rue-rir",
        "//crates/rue-span:rue-span",
    ],
)
