// ADR-0078: prelude root.

const __interfaces = @import("prelude/interfaces.gruel");
pub const Drop = __interfaces.Drop;
pub const Copy = __interfaces.Copy;
pub const Clone = __interfaces.Clone;
pub const Handle = __interfaces.Handle;

const __target = @import("prelude/target.gruel");
pub const Arch = __target.Arch;
pub const Os = __target.Os;
pub const TypeKind = __target.TypeKind;
pub const Ownership = __target.Ownership;

const __cmp = @import("prelude/cmp.gruel");
pub const Ordering = __cmp.Ordering;
pub const Eq = __cmp.Eq;
pub const Ord = __cmp.Ord;

const __option = @import("prelude/option.gruel");
pub const Option = __option.Option;

const __result = @import("prelude/result.gruel");
pub const Result = __result.Result;

const __char = @import("prelude/char.gruel");
pub const char__from_u32 = __char.char__from_u32;
pub const char__is_ascii = __char.char__is_ascii;
pub const char__len_utf8 = __char.char__len_utf8;
pub const char__encode_utf8 = __char.char__encode_utf8;

const __string = @import("prelude/string.gruel");
pub const String__from_utf8 = __string.String__from_utf8;
pub const String__from_c_str = __string.String__from_c_str;
