rust_library(
    name = "gruel-lexer",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-span:gruel-span",
        "//third-party:logos",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "gruel-lexer-test",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "//crates/gruel-error:gruel-error",
        "//third-party:lasso",
        "//crates/gruel-span:gruel-span",
        "//third-party:logos",
    ],
)
